<!doctype html><html lang=zh-Hans dir=ltr class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.9.2"><title data-rh=true>红花郎杯 2021 年度我最喜爱颁奖 | NOWHERE</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:url content=https://xnth97.github.io/2022/01/24/annual /><meta data-rh=true property=og:locale content=zh_Hans /><meta data-rh=true name=docusaurus_locale content=zh-Hans /><meta data-rh=true name=docusaurus_tag content=default /><meta data-rh=true name=docsearch:language content=zh-Hans /><meta data-rh=true name=docsearch:docusaurus_tag content=default /><meta data-rh=true property=og:title content="红花郎杯 2021 年度我最喜爱颁奖 | NOWHERE"/><meta data-rh=true name=description content="红花郎杯 2021 年度我最喜爱颁奖仪式现在开始！本榜单完全主观，毫不客观，充分代表本人个人喜好并包括大量粉丝滤镜。"/><meta data-rh=true property=og:description content="红花郎杯 2021 年度我最喜爱颁奖仪式现在开始！本榜单完全主观，毫不客观，充分代表本人个人喜好并包括大量粉丝滤镜。"/><meta data-rh=true property=og:type content=article /><meta data-rh=true property=article:published_time content=2022-01-24T23:52:17.000Z /><meta data-rh=true property=article:tag content=daily,annual /><link data-rh=true rel=icon href=/img/favicon.ico /><link data-rh=true rel=canonical href=https://xnth97.github.io/2022/01/24/annual /><link data-rh=true rel=alternate href=https://xnth97.github.io/2022/01/24/annual hreflang=zh-Hans /><link data-rh=true rel=alternate href=https://xnth97.github.io/2022/01/24/annual hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@id":"https://xnth97.github.io/2022/01/24/annual","@type":"BlogPosting","author":[],"datePublished":"2022-01-24T23:52:17.000Z","description":"红花郎杯 2021 年度我最喜爱颁奖仪式现在开始！本榜单完全主观，毫不客观，充分代表本人个人喜好并包括大量粉丝滤镜。","headline":"红花郎杯 2021 年度我最喜爱颁奖","isPartOf":{"@id":"https://xnth97.github.io/","@type":"Blog","name":"Blog"},"keywords":[],"mainEntityOfPage":"https://xnth97.github.io/2022/01/24/annual","name":"红花郎杯 2021 年度我最喜爱颁奖","url":"https://xnth97.github.io/2022/01/24/annual"}</script><link rel=alternate type=application/rss+xml href=/rss.xml title="NOWHERE RSS Feed"><link rel=alternate type=application/atom+xml href=/atom.xml title="NOWHERE Atom Feed"><link rel=stylesheet href=/assets/css/styles.da430a22.css /><script src=/assets/js/runtime~main.df720969.js defer></script><script src=/assets/js/main.847f4d6e.js defer></script></head><body class=navigation-with-keyboard><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><div role=region aria-label=跳到主要内容><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>跳到主要内容</a></div><nav aria-label=主导航 class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label=切换导航栏 aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/avatar.png alt="Blog avatar" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/avatar.png alt="Blog avatar" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">NOWHERE</b></a><a class="navbar__item navbar__link" href=/tags/daily>日常</a><a class="navbar__item navbar__link" href=/tags/gears>剁手</a><a class="navbar__item navbar__link" href=/tags/note>笔记</a><a class="navbar__item navbar__link" href=/tags/travel>旅行</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href=/link>友链</a><a class="navbar__item navbar__link" href=/about>关于我</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class=row><main class="col col--9 col--offset-1"><article class=""><header><h1 class=title_f1Hy>红花郎杯 2021 年度我最喜爱颁奖</h1><div class="container_mt6G margin-vert--md"><time datetime=2022-01-24T23:52:17.000Z>2022年1月24日</time> · <!-- -->阅读需 12 分钟</div></header><div id=__blog-post-container class=markdown><p>红花郎杯 2021 年度我最喜爱颁奖仪式现在开始！本榜单完全主观，毫不客观，充分代表本人个人喜好并包括大量粉丝滤镜。</p>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 16 16"><path fill-rule=evenodd d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"/></svg></span>警告</div><div class=admonitionContent_BuS1><p>本榜单绝不构成任何消费建议。</div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=年度电影>年度电影<a href=#年度电影 class=hash-link aria-label=年度电影的直接链接 title=年度电影的直接链接 translate=no>​</a></h2>
<p>今年看了一堆爆米花电影，没什么印象特别深刻的。但我这个人很土：你给我看托比马奎尔，我给你打钱。20 年前彭城视窗上的盗版蜘蛛侠和第十放映室的星球大战构成了我科幻电影的启蒙，10 年前《蜘蛛侠：破碎维度》也让我初窥平行宇宙的故事，于是《蜘蛛侠：英雄无归》狠狠地把所有的情怀全部甩到脸上，甚至还补全了加菲版超凡蜘蛛侠的意难平。我在阳谷县看的首映不久的一场，从马律师出场电影院里就响起惊呼，到后面托比加菲出场所有人都疯狂鼓掌大喊大叫。当看到托比中年略有发福加菲也不再少年，恍惚间感觉 20 年间这几部电影的故事从未完结，还仍然在另一个宇宙中继续着。这真是电影的神奇。</p>
<p>当然你给我看情怀那什么故事视效其实都不重要了，但我还是对《英雄无归》的结尾感到欣喜。蜘蛛侠故事的起源从来都是好邻居穷小子，生于无名而惩恶扬善，然而漫威荷兰弟蜘蛛侠一开始就是铁人大儿妇联加持，甚至直接参与无限战争，看着爽却总觉得变了味。而《英雄无归》结尾用了个仓促却也算合理的方式硬生生将荷兰弟拽回了蜘蛛侠故事的真正起源，让漫威影业版蜘蛛侠经过好几部电影的铺垫终于有了一个非常坚实复杂的 backstory，后续感觉大有可书。</p>
<p>年度电影——</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=蜘蛛侠英雄无归>《蜘蛛侠：英雄无归》<a href=#蜘蛛侠英雄无归 class=hash-link aria-label=《蜘蛛侠：英雄无归》的直接链接 title=《蜘蛛侠：英雄无归》的直接链接 translate=no>​</a></h3>
<p><img decoding=async loading=lazy src=/assets/images/spiderman-e7eb84fcc338fc164cbfc29af41f77a6.jpg width=640 height=960 class=img_ev3q /></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=年度剧集>年度剧集<a href=#年度剧集 class=hash-link aria-label=年度剧集的直接链接 title=年度剧集的直接链接 translate=no>​</a></h2>
<p>今年合我口味的剧还是蛮多的，巅峰时我一周要追五集更新。果 TV+ 的几部像《Ted Lasso》、《See》、《基地》，Disney+ 的《旺达幻视》、《猎鹰与冬兵》、《洛基》、《What If》、《鹰眼》、《波巴费特之书》，Netflix 的《猎魔人》第二季<del>以及因为远房表妹参演而被家里逼着看了一集的雪中悍刀行</del>等。原创的几部剧其实我都挺喜欢的，而《基地》和《猎魔人》第二季因为原著太过优秀且印象深刻，让我对编剧自作聪明的改动实在是地铁老人看手机，对角色无法共情，对故事无法欣赏。</p>
<p>本来我对这种小说改、游戏改、漫画改的剧没什么期望：你不要给我编砸了老老实实给我可视化，我就觉得很好。然而今年一部《双城之战》疯狂拉高了游改作品的水准线（当然毕竟也是自家出品）。细腻流畅而不失风格的全片高水准作画，恰到好处且极具辨识度的配乐，有头有尾脉络清晰的故事和环环相扣又不离主线的叙事节奏，这 TM 就是史上最强游改甚至动画剧集了！我大概十年没打开过英雄联盟了，对背景故事一无所知，只能勉强认得一些角色。而《双城之战》完全没有观影的门槛，却又以极致的细节刻画（例如大招技能的动画化）让粉丝/玩家能一眼看出基于十余年游戏宇宙的积淀。</p>
<p>《双城之战》构造了非常精妙的世界，皮城和祖安在剧中十分完整生动，建筑、规划、路人、氛围无不完美呈现了玩家想象中的英雄联盟世界观。但这剧最大（或者说唯一）的败笔我觉得就在这中文名字了：老老实实照着 Netflix 的翻译《奥术》不好吗？Arcane 是哪里有的双城之战？你不能因为第一季讲皮城 vs 祖安就说双城之战啊，下一季要是没有双城了怎么办？真是腾讯视频迷惑行为。</p>
<p>演员（声优）的表现也是可圈可点，比如配音蔚的 Hailee Steinfeld（看了《鹰眼》真的觉得她太可爱了！）不管是大姐头的可靠果断、面对范德尔的不服/心虚/敬畏、在爆爆闯祸后歇斯底里“You are a jinx!”等等，情绪表现无一不十分到位。配乐也实在是太顶了，我最喜爱的镜头就是金克丝在楼顶点燃火炬的那一幕，音乐响起的瞬间配合 HDR 屏幕闪瞎眼的火光，真的是浑身战栗差点哭出来。</p>
<iframe allow="autoplay *; encrypted-media *; fullscreen *" frameborder=0 height=450 style=width:100%;max-width:660px;overflow:hidden;background:transparent sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/us/album/arcane-league-of-legends-soundtrack-from-the/1593944607?l=zh"></iframe>
<p>年度剧集——</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=英雄联盟双城之战>《英雄联盟：双城之战》<a href=#英雄联盟双城之战 class=hash-link aria-label=《英雄联盟：双城之战》的直接链接 title=《英雄联盟：双城之战》的直接链接 translate=no>​</a></h3>
<p><img decoding=async loading=lazy src=/assets/images/arcane-3bf8e2b35d0c8f462eb4cdc5799d7793.jpg width=640 height=898 class=img_ev3q /></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=年度歌曲>年度歌曲<a href=#年度歌曲 class=hash-link aria-label=年度歌曲的直接链接 title=年度歌曲的直接链接 translate=no>​</a></h2>
<p>书接上文，双城之战的中英文主题曲分别是医生的《孤勇者》和梦龙的《Enemy》。《Enemy》基本就是梦龙的炫技，不管是多变的编曲还是顺滑的 rap 都是纯听觉的爽（也可能是非母语者对于词难以共情）。而作为一首游戏/剧集的宣发曲目，《孤勇者》的词曲质量实在是太高了。曲从低沉的娓娓道来到激昂高亢的“呜咽与怒吼”，词更是紧贴着《双城之战》的人物弧光游走，甚至还莫名契合上今年 EDG 夺冠和主旋律对于抗疫的基调。加上医生稳定的输出，简直是中年男人极致浪漫之表率。</p>
<blockquote>
<p>他們說 要戒了你的狂 就像擦掉了污垢</p>
<p>他們說 要順台階而上 而代價是低頭</p>
<p>那就讓我 不可 乘風</p>
<p>你一樣驕傲著 那種孤勇</p>
<p>誰說對弈平凡的不算英雄</p>
</blockquote>
<p>我有个玩英雄联盟的朋友说，之前国服客户端更新每次都自动放着歌听着烦，结果看完双城之战越听越上头。我的感觉也是一样，单独把这首歌拎出来我觉得只算是陈奕迅中上等的作品。然而这首歌和《双城之战》甚至《英雄联盟》本身的过于契合让每一句词曲背后都能勾出一个宏大的故事。尤其在抖音神曲屠榜华语乐坛的今天，这种细心打磨而尽情演绎的作品更是值得珍惜了。</p>
<p>年度歌曲——</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=陈奕迅孤勇者>陈奕迅《孤勇者》<a href=#陈奕迅孤勇者 class=hash-link aria-label=陈奕迅《孤勇者》的直接链接 title=陈奕迅《孤勇者》的直接链接 translate=no>​</a></h3>
<iframe allow="autoplay *; encrypted-media *; fullscreen *" frameborder=0 height=150 style=width:100%;max-width:660px;overflow:hidden;background:transparent sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/us/album/%E5%AD%A4%E5%8B%87%E8%80%85-%E8%8B%B1%E9%9B%84%E8%81%94%E7%9B%9F-%E5%8F%8C%E5%9F%8E%E4%B9%8B%E6%88%98-%E5%8A%A8%E7%94%BB%E5%89%A7%E9%9B%86%E4%B8%AD%E6%96%87%E4%B8%BB%E9%A2%98%E6%9B%B2/1596938776?i=1596938779&l=zh"></iframe>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=年度游戏>年度游戏<a href=#年度游戏 class=hash-link aria-label=年度游戏的直接链接 title=年度游戏的直接链接 translate=no>​</a></h2>
<p>今年喜欢玩的游戏不算多，没有像去年《动物森友会》一样全民参与的话题游戏。《双人成行》算是我玩过最<strong>好玩</strong>的作品，Game of the Year 也是实至名归；《漫威<del>寅河虎卫队</del>银河护卫队》也以流畅有趣的故事斩获最佳叙事并证明了漫改游戏也可以很好玩；《极限竞速：地平线 5》和《微软飞行模拟》基本就是我司炫技，但《光环：无限》战役的画面和故事都有点拉；《斩妖行》和《戴森球计划》也是非常优秀的国产游戏，前者爽快后者耐玩；《喋血复仇》像是求生之路的精神续作，四人开黑团建实在是非常有趣……</p>
<p><img decoding=async loading=lazy src=/assets/images/back4blood-9fa2348162272b5c40e93336275d6400.jpeg width=1920 height=1080 class=img_ev3q /></p>
<p>但是说来说去，今年玩得最多的还是《怪物猎人：崛起》。按小宁子视频里的话说，我是一个不折不扣的老菜鸡：从 PSP 的《怪物猎人 P2》开始，到 Wii 上《怪物猎人 3》，后面因为没有 3DS 落下了很多，又到 PS4 上《怪物猎人世界》和 Switch 回炉的《怪物猎人 XX》，虽然玩得久玩得多，奈何人菜瘾大，天天猫车。《怪物猎人：崛起》大幅改进了上手的友好程度，例如我以前非常苦手的武器狩猎笛得到史诗级加强，这一作简直可以说是《狩猎笛：崛起》。翔虫的设定丰富了一个维度，极大的增加了游戏的爽快感，也能让快要猫车时及时逃命。全新的百龙夜行模式也让我不再抵触网战，较低的死亡惩罚和友好的社区氛围也让我很长一段时间愿意上上号去帮助要做任务的素未谋面的网友。</p>
<p>作为老猎（cai）人（ji），和朋友一起 PVE 砍大龙必然是我最喜爱猛汉系列的玩法。打开微信语音，叫上初中时午休偷偷躲在厕所联机怪猎的朋友们。有的人刚加完班，有的人哄睡了娃，但一起砍龙时熟悉的配合还是能跨越时间荏苒。玩的哪里是游戏，追忆的都是青春。</p>
<p>年度游戏——</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=怪物猎人崛起>《怪物猎人：崛起》<a href=#怪物猎人崛起 class=hash-link aria-label=《怪物猎人：崛起》的直接链接 title=《怪物猎人：崛起》的直接链接 translate=no>​</a></h3>
<p><img decoding=async loading=lazy src=/assets/images/mhrise-2816d0c438f5acdae69a5dcd5ea439dc.jpeg width=1280 height=720 class=img_ev3q /></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=年度产品>年度产品<a href=#年度产品 class=hash-link aria-label=年度产品的直接链接 title=年度产品的直接链接 translate=no>​</a></h2>
<p>今年买了三爽 S21、我软 Xbox Series X、新 Apple TV 4K、ThinkStation P340 和 14 寸 MacBook Pro。本来三爽我用着很开心的，手感优秀、屏幕出色、做工精致，突然一个猝不及防的更新让我成了 OneUI 4 的受害者：我的 S21 疯狂发热掉帧，在所有界面都在 120/60 帧的边缘疯狂试探反复游走，让我彻底不堪其扰扔在床头沦为睡前原神专用机（Update：现在已数字转世成为小粉红 iPhone 13）。Xbox Series X 在我 Xbox One 之上是全面升级的体验，稳定的 4K 60 帧、高速 SSD 秒加载和黑科技一般的 Quick Resume 让玩游戏成了毫无负担的享受。新 Apple TV 4K 遥控器终于不反人类了，支持利用 HomePods ARC 也让我 Xbox 打机体验更上一层楼。ThinkStation P340 作为家庭服务器非常优秀，不过我感觉主要是<a class="" href=/2021/12/04/windows-nas>自己的折腾</a>而不是产品本身（要是有预算我会更 prefer HPE MicroServer）。</p>
<p>最后聊一聊 14 寸 MacBook Pro 了。本身我对这种用了很久的产品的例行升级没什么太大期望，但这台新电脑相比我 16 寸大火炉在体验上实在是肉眼可见的提升太多了：</p>
<ul>
<li class="">身形小了一大圈，出门不用纠结带不带电脑</li>
<li class="">极佳的功耗控制，安静又不发烫，在腿上使用也很舒适</li>
<li class="">快速唤醒，随用随开秒恢复，不用担心突然 kernel panic 自动重启</li>
<li class="">性能强的有些夸张，项目秒编译，偶尔也能跑跑游戏</li>
<li class="">屏幕就是所有设备天花板，XDR 真的绝美，不过 ProMotion 我个人没什么感觉</li>
<li class="">电量充沛且不插电性能无衰减，随时随处使用</li>
<li class="">功耗低，拉胯显示器的 USB-C 供电也足够全功率运行</li>
</ul>
<p>上面好几点都是我对“随时随地使用”的赞叹。之前我购买 iPad Magic Keyboard 就是为了解决电脑过大过重且出门时掉电过快难堪大用的问题，然而现在的 14 寸随时打开都是有电的响应状态，体验和 iPad 无异又具有完善的桌面系统、更强悍的性能和更齐全的接口，覆盖了大部分我之前 iPad 的使用场景。</p>
<p>然而新 MacBook Pro 不仅是一个随开随用的上网本，更是一个不折不扣的性能怪兽。我配置了 M1 Max + 32 GB 内存，目前使用没遇到任何瓶颈。配置 32GB 内存主要是考虑到这一代 SoC 中内存还要兼顾显存的作用。上一代 Radeon 5500M 的 8GB 显存我都常常吃满，所以留出充裕的内存余量，在打游戏或者 blender 高分辨率渲染时不至于让 CPU 和 GPU 打架。实际体验上，本来 Xcode 需要索引半天再吭哧吭哧风扇狂转十分钟才能看到代码高亮和补全的项目，现在秒开加稍等一下就可以开始写了，风扇还毫无声音。原本 Steam 好不容易有几个 macOS 游戏还要小心翼翼调低分辨率调图形，忍受着 30 帧和飞机起飞的巨大噪音，现在《古墓丽影：崛起》直接打开拉满 60 帧安静如鸡，可惜离开了 Boot Camp 这么强悍的 GPU 对于游戏玩家几无用武之地了。</p>
<p>最后感谢这台趁手的工具，短短一两个月让我多了一个自己玩票的项目，虽然也就能挣个奶茶钱；入门了 Blender，虽然最近也鸽了好久。期望新的一年，被打工压榨无几的创作欲能够更多地借助它得到表达吧。</p>
<p>年度产品——</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=2021-macbook-pro>2021 MacBook Pro<a href=#2021-macbook-pro class=hash-link aria-label="2021 MacBook Pro的直接链接" title="2021 MacBook Pro的直接链接" translate=no>​</a></h3>
<p><img decoding=async loading=lazy src=/assets/images/mbp-aa1237443a7105afeeb48e7eccdeb6ec.jpg width=1440 height=1080 class=img_ev3q /></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=年度私货>年度私货<a href=#年度私货 class=hash-link aria-label=年度私货的直接链接 title=年度私货的直接链接 translate=no>​</a></h2>
<p>我们<a href=https://www.instagram.com/shaking_chole/ target=_blank rel="noopener noreferrer" class="">虎子</a>真是太棒辣！</p>
<p><img decoding=async loading=lazy src=/assets/images/shaking-62ae258586dd0ac47bd3ab3ab22500f0.jpg width=1080 height=809 class=img_ev3q /></p>
<blockquote>
<p>而我喜欢又厌倦了这人间呐</p>
<p>时辰不早快睡吧我也该走啦</p>
<p>—— 谢可寅《奇怪的人唱奇怪的歌》</p>
</blockquote></div><footer class=docusaurus-mt-lg><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class=col><b>标签：</b><ul class="tags_jXut padding--none margin-left--sm"><li class=tag_QGVx><a rel=tag class="tag_zVej tagRegular_sFm0" href=/tags/daily>daily</a><li class=tag_QGVx><a rel=tag class="tag_zVej tagRegular_sFm0" href=/tags/annual>annual</a></ul></div></div></footer></article><div id=disqus_thread></div><nav class="pagination-nav docusaurus-mt-lg" aria-label=博文分页导航><a class="pagination-nav__link pagination-nav__link--prev" href=/2022/09/01/mammoth-lakes><div class=pagination-nav__sublabel>较新一篇</div><div class=pagination-nav__label>Mammoth Lakes 追星车宿 Getaway</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/2021/12/04/windows-nas><div class=pagination-nav__sublabel>较旧一篇</div><div class=pagination-nav__label>P340 工作站搭建家庭服务器</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#年度电影 class="table-of-contents__link toc-highlight">年度电影</a><li><a href=#年度剧集 class="table-of-contents__link toc-highlight">年度剧集</a><li><a href=#年度歌曲 class="table-of-contents__link toc-highlight">年度歌曲</a><li><a href=#年度游戏 class="table-of-contents__link toc-highlight">年度游戏</a><li><a href=#年度产品 class="table-of-contents__link toc-highlight">年度产品</a><li><a href=#年度私货 class="table-of-contents__link toc-highlight">年度私货</a></ul></div></div></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>更多</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/>Blog</a><li class=footer__item><a class=footer__link-item href=/link>友链</a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 NOWHERE</div></div></div></footer></div></body>