<!DOCTYPE html><html lang="zh-Hans"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Cocoa 并发编程笔记"><title>Cocoa 并发编程笔记 - NOWHERE</title><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="/_astro/BaseLayout.BrFC7wQb.css"></head> <body class="post-page"> <header class="site-nav"> <div class="site-nav-inner"> <a class="brand" href="/" aria-label="NOWHERE"> <span>NOWHERE</span> </a> <nav aria-label="Primary navigation"> <a href="/tags/daily/">日常</a><a href="/tags/gears/">剁手</a><a href="/tags/note/">笔记</a><a href="/tags/travel/">旅行</a><a href="/link/">友链</a><a href="/about/">关于我</a> </nav> </div> </header>  <main class="article-page"> <article class="post-article"> <header class="article-header"> <p class="article-kicker">2017年3月18日</p> <p class="article-type">coding</p> <h1>Cocoa 并发编程笔记</h1> <div class="tag-row"> <a href="/tags/coding/">coding</a><a href="/tags/note/">note</a><a href="/tags/ios/">ios</a> </div> </header> <div class="prose">  <p>并发所描述的概念就是同时运行多个任务。这些任务可能是以在单核 CPU 上以分时的形式同时运行，也可能是在多核 CPU 上以真正的并行方式来运行。在 iOS / macOS 中，主要提供了 <code>pthread</code>, <code>NSThread</code>, <code>NSOperationQueue</code>, Grand Central Dispatch 和 <code>NSRunloop</code> 等方法实现并发编程。</p>
<h1 id="thread">Thread</h1>
<p>线程（thread）是组成进程的子单元，操作系统的调度器可以对线程进行单独的调度。实际上，所有的并发编程 API 都是构建于线程之上的，包括 GCD 和操作队列。多线程可以在单核 CPU 上同时（或者至少看作同时）运行。操作系统将小的时间片分配给每一个线程，这样就能够让用户感觉到有多个任务在同时进行。如果 CPU 是多核的，那么线程就可以真正的以并发方式被执行，从而减少了完成某项操作所需要的总时间。</p>
<p><code>pthread</code> 是 POSIX 的线程标准，但写起代码比较复杂。<code>NSThread</code> 是 Objective-C 对 pthread 的封装（对应的 <code>Thread</code> 为 Swift 对 <code>pthread</code> 的封装），更便于在 Cocoa 环境下开发。常用的使用方法是创建一个线程对象，并调用它的 <code>start</code> 方法。可以通过检测线程的 <code>isFinished</code> 属性判断线程是否结束。</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e;overflow-x:auto" tabindex="0" data-language="swift"><code><span class="line"><span style="color:#D73A49">let</span><span style="color:#24292E"> helloThread </span><span style="color:#D73A49">=</span><span style="color:#005CC5"> Thread</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#005CC5">    print</span><span style="color:#24292E">(</span><span style="color:#032F62">&quot;Hello World&quot;</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#24292E">}</span></span>
<span class="line"><span style="color:#24292E">helloThread.</span><span style="color:#005CC5">start</span><span style="color:#24292E">()</span></span></code></pre>
<p>也可以通过创建一个 <code>Thread</code> 的子类，将需要后台执行的代码写在重写的 <code>main</code> 方法里。</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e;overflow-x:auto" tabindex="0" data-language="swift"><code><span class="line"><span style="color:#D73A49">class</span><span style="color:#6F42C1"> TestThread</span><span style="color:#24292E">: </span><span style="color:#6F42C1">Thread </span><span style="color:#24292E">{</span></span>
<span class="line"><span style="color:#D73A49">    override</span><span style="color:#D73A49"> func</span><span style="color:#6F42C1"> main</span><span style="color:#24292E">() {</span></span>
<span class="line"><span style="color:#6A737D">        // Code goes here</span></span>
<span class="line"><span style="color:#24292E">    }</span></span>
<span class="line"><span style="color:#24292E">}</span></span></code></pre>
<p>直接使用线程可能会引发的一个问题是，如果你的代码和所基于的框架代码都创建自己的线程时，那么活动的线程数量有可能以指数级增长。例如，在 8 核 CPU 中，你创建了 8 个线程来完全发挥 CPU 性能。然而在这些线程中你的代码所调用的框架代码也做了同样事情（因为它并不知道你已经创建的这些线程），这样会很快产生成成百上千的线程。代码的每个部分自身都没有问题，然而最后却还是导致了问题。使用线程并不是没有代价的，每个线程都会消耗一些内存和内核资源。</p>
<h1 id="grand-central-dispatch">Grand Central Dispatch</h1>
<p>GCD 是自 macOS 10.6 和 iOS 4 被引入的一个更方便充分使用多核 CPU 性能的技术，现在也作为 <code>libdispatch</code> 被加入 FreeBSD 等操作系统中。通过 GCD，开发者不用再直接跟线程打交道了，只需要向队列中添加代码块即可，GCD 在后端管理着一个线程池。GCD 不仅决定着你的代码块将在哪个线程被执行，它还根据可用的系统资源对这些线程进行管理。这样可以将开发者从线程管理的工作中解放出来，通过集中的管理线程，来缓解大量线程被创建的问题。GCD 带来的另一个重要改变是作为开发者可以将工作考虑为一个队列，而不是一堆线程，这种并行的抽象模型更容易掌握和使用。</p>
<p>GCD 的队列实际上就是一系列代码块，这些代码可以在主线程或后台线程中以同步或者异步的方式执行。一旦队列创建完成，操作系统就接管了这个队列，并将其分配到任意一个核心中进行处理。不管有多少个队列，它们都能被系统正确地管理，这些都不需要开发者进行手动管理。队列遵循 FIFO 模式（先进先出），这意味着先进队列的任务会先被执行。</p>
<p>Objective-C 和早期 Swift 中的 GCD 仍保留 C 风格 API，在 Swift 3 中 GCD 被进行了较大的改变，更加面向对象。</p>
<p>创建队列，只需要简单的构造一个 <code>DispatchQueue</code> 对象：</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e;overflow-x:auto" tabindex="0" data-language="swift"><code><span class="line"><span style="color:#D73A49">let</span><span style="color:#24292E"> queue </span><span style="color:#D73A49">=</span><span style="color:#005CC5"> DispatchQueue</span><span style="color:#24292E">(</span><span style="color:#005CC5">label</span><span style="color:#24292E">: </span><span style="color:#032F62">&quot;queueIdentifier&quot;</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#24292E">queue.</span><span style="color:#005CC5">async</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#6A737D">    // 异步执行代码</span></span>
<span class="line"><span style="color:#24292E">}</span></span></code></pre>
<p>这里的 <code>async</code> 为异步执行，即任务将（几乎）同时执行。<code>sync</code> 方法则会在串行队列里将任务一个个依次执行。</p>
<p><code>DispatchQueue</code> 的构造函数里包含了一个 <code>qos</code> 参数，即队列优先级（Quality of Service），是一个名为 <code>QoSClass</code> 的枚举类型：</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e;overflow-x:auto" tabindex="0" data-language="swift"><code><span class="line"><span style="color:#D73A49">public</span><span style="color:#D73A49"> enum</span><span style="color:#6F42C1"> QoSClass</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#D73A49">    case</span><span style="color:#005CC5"> background</span></span>
<span class="line"><span style="color:#D73A49">    case</span><span style="color:#005CC5"> utility</span></span>
<span class="line"><span style="color:#D73A49">    case</span><span style="color:#005CC5"> `default`</span></span>
<span class="line"><span style="color:#D73A49">    case</span><span style="color:#005CC5"> userInitiated</span></span>
<span class="line"><span style="color:#D73A49">    case</span><span style="color:#005CC5"> userInteractive</span></span>
<span class="line"><span style="color:#D73A49">    case</span><span style="color:#005CC5"> unspecified</span></span>
<span class="line"><span style="color:#24292E">}</span></span></code></pre>
<p>使用不同优先级的若干个队列乍听起来非常直接，不过强烈建议在绝大多数情况下使用默认的优先级队列。如果执行的任务需要访问一些共享的资源，那么在不同优先级的队列中调度这些任务很快就会造成不可预期的行为。这样可能会引起程序的完全挂起，因为低优先级的任务阻塞了高优先级任务，使它不能被执行。</p>
<p>GCD 也不是总需要创建队列，尤其是并不建议改变优先级的时候。常用的方法有 <code>DispatchQueue.global()</code>，即操作系统创建的全局队列，一个后台队列的集合。从别的队列访问主队列也很简单，只需要 <code>DispatchQueue.main</code>。主队列经常用于更新 UI 等操作。一个简单的使用全局队列进行计算并从主队列更新 UI 的栗子如下。</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e;overflow-x:auto" tabindex="0" data-language="swift"><code><span class="line"><span style="color:#6A737D">// Global queue</span></span>
<span class="line"><span style="color:#24292E">DispatchQueue.</span><span style="color:#005CC5">global</span><span style="color:#24292E">().</span><span style="color:#005CC5">async</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#6A737D">    // Time-comsuming operations</span></span>
<span class="line"><span style="color:#D73A49">    for</span><span style="color:#24292E"> i </span><span style="color:#D73A49">in</span><span style="color:#005CC5"> 0</span><span style="color:#D73A49"> ..&lt;</span><span style="color:#005CC5"> 10</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#24292E">        total </span><span style="color:#D73A49">+=</span><span style="color:#24292E"> i</span></span>
<span class="line"><span style="color:#24292E">    }</span></span>
<span class="line"><span style="color:#6A737D">    // Back to main queue</span></span>
<span class="line"><span style="color:#24292E">    DispatchQueue.main.</span><span style="color:#005CC5">async</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#6A737D">        // Update UI</span></span>
<span class="line"><span style="color:#005CC5">        print</span><span style="color:#24292E">(total)</span></span>
<span class="line"><span style="color:#24292E">    }</span></span>
<span class="line"><span style="color:#24292E">}</span></span></code></pre>
<p>GCD 还有一个很重要的概念叫 <code>DispatchGroup</code>。可以把几个相关的任务队列放到一个组中，常用的 <code>DispatchGroup</code> 实例方法有 <code>wait</code> 和 <code>notify</code>。当一个组中所有队列任务执行完毕后会触发队列的 <code>notify</code> 方法。例如一个程序具有两个异步队列分别从服务器下载文本和图片，文本和图片都下载完成后从主队列更新 UI。栗子如下。</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e;overflow-x:auto" tabindex="0" data-language="swift"><code><span class="line"><span style="color:#6A737D">// 创建队列</span></span>
<span class="line"><span style="color:#D73A49">let</span><span style="color:#24292E"> textQueue </span><span style="color:#D73A49">=</span><span style="color:#005CC5"> DispatchQueue</span><span style="color:#24292E">(</span><span style="color:#005CC5">label</span><span style="color:#24292E">: </span><span style="color:#032F62">&quot;textQueue&quot;</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#D73A49">let</span><span style="color:#24292E"> imageQueue </span><span style="color:#D73A49">=</span><span style="color:#005CC5"> DispatchQueue</span><span style="color:#24292E">(</span><span style="color:#005CC5">label</span><span style="color:#24292E">: </span><span style="color:#032F62">&quot;imageQueue&quot;</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#6A737D">// 创建组</span></span>
<span class="line"><span style="color:#D73A49">let</span><span style="color:#24292E"> group </span><span style="color:#D73A49">=</span><span style="color:#005CC5"> DispatchGroup</span><span style="color:#24292E">()</span></span>
<span class="line"><span style="color:#6A737D">// 文本队列异步下载</span></span>
<span class="line"><span style="color:#24292E">textQueue.</span><span style="color:#005CC5">async</span><span style="color:#24292E">(</span><span style="color:#005CC5">group</span><span style="color:#24292E">: group) {</span></span>
<span class="line"><span style="color:#005CC5">    downloadText</span><span style="color:#24292E">()</span></span>
<span class="line"><span style="color:#24292E">}</span></span>
<span class="line"><span style="color:#6A737D">// 图片队列异步下载</span></span>
<span class="line"><span style="color:#24292E">imageQueue.</span><span style="color:#005CC5">async</span><span style="color:#24292E">(</span><span style="color:#005CC5">group</span><span style="color:#24292E">: group) {</span></span>
<span class="line"><span style="color:#005CC5">    downloadImage</span><span style="color:#24292E">()</span></span>
<span class="line"><span style="color:#24292E">}</span></span>
<span class="line"><span style="color:#6A737D">// 下载完成后触发 DispatchGroup 的 notify，从主队列更新 UI</span></span>
<span class="line"><span style="color:#24292E">group.</span><span style="color:#005CC5">notify</span><span style="color:#24292E">(</span><span style="color:#005CC5">queue</span><span style="color:#24292E">: .main) {</span></span>
<span class="line"><span style="color:#005CC5">    updateUI</span><span style="color:#24292E">()</span></span>
<span class="line"><span style="color:#24292E">}</span></span></code></pre>
<p>需要注意的是这里 <code>notify</code> 方法的 <code>queue</code> 参数是组里队列执行完毕后<strong>代码块要被提交到的队列</strong>而不是组所监听的队列（这个关系由 <code>async</code> 方法的 <code>group</code> 参数确定），因此更新 UI 的主队列作为 <code>notify</code> 方法的 <code>queue</code> 参数传入。</p>
<p>第二个常用的方法 <code>wait</code> 即组可以选择等待的时间，如果在时间内所有队列执行完毕则执行某段代码块，否则超时错误执行另一段代码块。基本用法如下：</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e;overflow-x:auto" tabindex="0" data-language="swift"><code><span class="line"><span style="color:#6A737D">// 等待两秒钟</span></span>
<span class="line"><span style="color:#D73A49">let</span><span style="color:#24292E"> result </span><span style="color:#D73A49">=</span><span style="color:#24292E"> group.</span><span style="color:#005CC5">wait</span><span style="color:#24292E">(</span><span style="color:#005CC5">timeout</span><span style="color:#24292E">: .</span><span style="color:#005CC5">now</span><span style="color:#24292E">() </span><span style="color:#D73A49">+</span><span style="color:#005CC5"> 2.0</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#D73A49">switch</span><span style="color:#24292E"> result {</span></span>
<span class="line"><span style="color:#6A737D">// 成功执行</span></span>
<span class="line"><span style="color:#D73A49">case</span><span style="color:#24292E"> .success</span><span style="color:#D73A49">:</span></span>
<span class="line"><span style="color:#005CC5">    print</span><span style="color:#24292E">(</span><span style="color:#032F62">&quot;Success&quot;</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#6A737D">// 超时</span></span>
<span class="line"><span style="color:#D73A49">case</span><span style="color:#24292E"> .timedOut</span><span style="color:#D73A49">:</span></span>
<span class="line"><span style="color:#005CC5">    print</span><span style="color:#24292E">(</span><span style="color:#032F62">&quot;GG&quot;</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#24292E">}</span></span></code></pre>
<p><code>wait</code> 方法会返回一个 <code>DispatchTimeoutResult</code> 枚举，它的构成只有 <code>success</code> 和 <code>timedOut</code> 两种，因此常用 switch-case 语句作进一步的判断。</p>
<p><code>DispatchGroup</code> 也可以手动进行计数管理，即 <code>group.enter()</code> 和 <code>group.leave()</code>，在这种情况下 <code>enter</code> 和 <code>leave</code> 必须配对。例如：</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e;overflow-x:auto" tabindex="0" data-language="swift"><code><span class="line"><span style="color:#D73A49">let</span><span style="color:#24292E"> group </span><span style="color:#D73A49">=</span><span style="color:#005CC5"> DispatchGroup</span><span style="color:#24292E">()</span></span>
<span class="line"><span style="color:#6A737D">// task 1</span></span>
<span class="line"><span style="color:#24292E">group.</span><span style="color:#005CC5">enter</span><span style="color:#24292E">()</span></span>
<span class="line"><span style="color:#24292E">Task1.</span><span style="color:#005CC5">someTask</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#24292E">    group.</span><span style="color:#005CC5">leave</span><span style="color:#24292E">()</span></span>
<span class="line"><span style="color:#24292E">}</span></span>
<span class="line"><span style="color:#6A737D">// task 2</span></span>
<span class="line"><span style="color:#24292E">group.</span><span style="color:#005CC5">enter</span><span style="color:#24292E">()</span></span>
<span class="line"><span style="color:#24292E">Task2.</span><span style="color:#005CC5">anotherTask</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#24292E">    group.</span><span style="color:#005CC5">leave</span><span style="color:#24292E">()</span></span>
<span class="line"><span style="color:#24292E">}</span></span>
<span class="line"><span style="color:#6A737D">// 所有任务完成后</span></span>
<span class="line"><span style="color:#24292E">group.</span><span style="color:#005CC5">notify</span><span style="color:#24292E">(</span><span style="color:#005CC5">queue</span><span style="color:#24292E">: .</span><span style="color:#005CC5">global</span><span style="color:#24292E">()) {</span></span>
<span class="line"><span style="color:#005CC5">    completion</span><span style="color:#24292E">()</span></span>
<span class="line"><span style="color:#24292E">}</span></span></code></pre>
<p>GCD 还有一种常见的用法是做延时操作，比较简单：</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e;overflow-x:auto" tabindex="0" data-language="swift"><code><span class="line"><span style="color:#24292E">DispatchQueue.main.</span><span style="color:#005CC5">asyncAfter</span><span style="color:#24292E">(</span><span style="color:#005CC5">deadline</span><span style="color:#24292E">: .</span><span style="color:#005CC5">now</span><span style="color:#24292E">() </span><span style="color:#D73A49">+</span><span style="color:#005CC5"> 3.0</span><span style="color:#24292E">) {</span></span>
<span class="line"><span style="color:#6A737D">    // 延迟三秒执行</span></span>
<span class="line"><span style="color:#24292E">}</span></span></code></pre>
<p>这里时间的用法和上述 <code>wait</code> 方法类似，都是一个 <code>DispatchTime</code> 对象。比较有趣的是这里可以使用 <code>+</code> 号并不是数学运算，而是实现了一个函数 <code>public func +(time: DispatchTime, seconds: Double) -&gt; DispatchTime</code>。</p>
<h1 id="operation-queue">Operation Queue</h1>
<p>操作队列是由 GCD 提供的一个队列模型的 Cocoa 抽象。GCD 提供了更加底层的控制，而操作队列则在 GCD 之上实现了一些方便的功能。<code>OperationQueue</code> 有两种不同类型的队列：主队列和自定义队列。主队列运行在主线程之上，而自定义队列在后台执行。在两种类型中，这些队列所处理的任务都使用 <code>Operation</code> 的子类来表述。你可以通过重写 <code>main</code> 或者 <code>start</code> 方法来定义自己的 <code>Operation</code>。重写 <code>main</code> 并不需要管理一些状态属性（例如 <code>isExecuting</code> 和 <code>isFinished</code>），当 <code>main</code> 方法返回的时候这个 <code>Operation</code> 就结束了。这种方式使用起来非常简单，但是灵活性相对重写 <code>start</code> 来说要少一些。</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e;overflow-x:auto" tabindex="0" data-language="swift"><code><span class="line"><span style="color:#D73A49">class</span><span style="color:#6F42C1"> TestOperation</span><span style="color:#24292E">: </span><span style="color:#6F42C1">Operation </span><span style="color:#24292E">{</span></span>
<span class="line"><span style="color:#D73A49">    override</span><span style="color:#D73A49"> func</span><span style="color:#6F42C1"> main</span><span style="color:#24292E">() {</span></span>
<span class="line"><span style="color:#6A737D">        // Do something</span></span>
<span class="line"><span style="color:#24292E">    }</span></span>
<span class="line"><span style="color:#24292E">}</span></span></code></pre>
<p>类似的，也可以构造 <code>OperationQueue</code>，并将 <code>Operation</code> 添加到队列中。栗子如下：</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e;overflow-x:auto" tabindex="0" data-language="swift"><code><span class="line"><span style="color:#6A737D">// 构造操作队列</span></span>
<span class="line"><span style="color:#D73A49">let</span><span style="color:#24292E"> operationQueue </span><span style="color:#D73A49">=</span><span style="color:#005CC5"> OperationQueue</span><span style="color:#24292E">()</span></span>
<span class="line"><span style="color:#6A737D">// 构造 Operation</span></span>
<span class="line"><span style="color:#D73A49">let</span><span style="color:#24292E"> testOperation </span><span style="color:#D73A49">=</span><span style="color:#005CC5"> TestOperation</span><span style="color:#24292E">()</span></span>
<span class="line"><span style="color:#6A737D">// 添加 Operation</span></span>
<span class="line"><span style="color:#24292E">operationQueue.</span><span style="color:#005CC5">addOperation</span><span style="color:#24292E">(testOperation)</span></span>
<span class="line"><span style="color:#6A737D">// 添加代码块</span></span>
<span class="line"><span style="color:#24292E">operationQueue.</span><span style="color:#005CC5">addOperation</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#6A737D">    // Do something</span></span>
<span class="line"><span style="color:#24292E">}</span></span></code></pre>
<p>主队列可以通过 <code>OperationQueue.main</code> 访问到。除了提供基本的调度操作或 block 外，操作队列还提供了在 GCD 中不太容易处理好的特性的功能。例如，可以通过 <code>maxConcurrentOperationCount</code> 属性来控制一个特定队列中可以有多少个操作参与并发执行，将其设置为 1 的话将得到一个串行队列。</p>
<p>另外还有一个方便的功能就是根据队列中 <code>Operation</code> 的优先级对其进行排序，这不同于 GCD 的队列优先级，它只影响当前队列中所有被调度的 <code>Operation</code> 的执行先后。如果需要进一步在除了 5 个标准的优先级以外对 <code>Operation</code> 的执行顺序进行控制的话，还可以通过 <code>addDependency</code> 方法在 <code>Operation</code> 之间指定依赖关系。对于需要明确的执行顺序时，操作依赖是非常强大的一个机制。它可以让你创建一些操作组，并确保这些操作组在依赖它们的操作被执行之前执行，或者在并发队列中以串行的方式执行操作。</p>
<h1 id="runloop">RunLoop</h1>
<p><code>RunLoop</code> 就是一组小的循环，在里面不断处理新的事件，比如 <code>RunLoop.main</code> 与主线程相关负责处理 UI 事件、计时器以及其它内核相关事件。每个 <code>RunLoop</code> 都和一个线程相关（一一对应）。</p>
<p><code>RunLoop</code> 可以运行在不同的模式中，每种模式都定义了一组事件，供 <code>RunLoop</code> 做出响应，比如 <code>RunLoop.main</code> 暂时性的将某个任务优先执行。一个典型的栗子是 iOS 的滚动，在进行滚动时为保证流畅 <code>RunLoop</code> 并不是运行在默认模式中，因此其他任务（计时器、UI 更新）并不会被 <code>RunLoop</code> 响应。如果需要，则要设置 <code>NSRunLoopCommonModes</code> 的模式并添加到 <code>RunLoop</code> 中。</p>  </div> <section class="article-comments" aria-label="评论"> <div id="disqus_thread"></div> </section> <script>(function(){const identifier = "/2017/03-18-cocoa-concurrency/";
const title = "Cocoa 并发编程笔记";
const url = "https://xnth97.github.io/2017/03-18-cocoa-concurrency/";

  window.disqus_config = function () {
    this.page.url = url;
    this.page.identifier = identifier;
    this.page.title = title;
    this.language = 'zh_CN';
  };

  if (!document.querySelector('script[data-disqus-shortname="xnth97"]')) {
    const script = document.createElement('script');
    script.src = 'https://xnth97.disqus.com/embed.js';
    script.async = true;
    script.dataset.disqusShortname = 'xnth97';
    script.setAttribute('data-timestamp', String(Date.now()));
    document.body.appendChild(script);
  }
})();</script> </article> </main>  <footer class="site-footer"> <div> <strong>NOWHERE</strong> <span>一些碎碎念</span> </div> <p>Copyright © 2026 NOWHERE</p> </footer> <script type="module" src="/_astro/BaseLayout.astro_astro_type_script_index_0_lang.CHqgZIDF.js"></script> </body> </html>