<!doctype html>
<html lang="zh-Hans" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">2023 的年末复盘 | NOWHERE</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://xnth97.github.io/2024/01/06/annual"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="2023 的年末复盘 | NOWHERE"><meta data-rh="true" name="description" content="去年立下的 flag “希望能回家摸摸我的猫”今年实现辣！"><meta data-rh="true" property="og:description" content="去年立下的 flag “希望能回家摸摸我的猫”今年实现辣！"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2024-01-06T21:05:12.000Z"><meta data-rh="true" property="article:tag" content="daily,annual"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://xnth97.github.io/2024/01/06/annual"><link data-rh="true" rel="alternate" href="https://xnth97.github.io/2024/01/06/annual" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://xnth97.github.io/2024/01/06/annual" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://xnth97.github.io/2024/01/06/annual","mainEntityOfPage":"https://xnth97.github.io/2024/01/06/annual","url":"https://xnth97.github.io/2024/01/06/annual","headline":"2023 的年末复盘","name":"2023 的年末复盘","description":"去年立下的 flag “希望能回家摸摸我的猫”今年实现辣！","datePublished":"2024-01-06T21:05:12.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://xnth97.github.io/","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/rss.xml" title="NOWHERE RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/atom.xml" title="NOWHERE Atom Feed"><link rel="stylesheet" href="/assets/css/styles.1663cd8b.css">
<script src="/assets/js/runtime~main.41763aaa.js" defer="defer"></script>
<script src="/assets/js/main.e0fae1bd.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/avatar.png" alt="Blog avatar" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/avatar.png" alt="Blog avatar" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">NOWHERE</b></a><a class="navbar__item navbar__link" href="/tags/daily">日常</a><a class="navbar__item navbar__link" href="/tags/gears">剁手</a><a class="navbar__item navbar__link" href="/tags/note">笔记</a><a class="navbar__item navbar__link" href="/tags/travel">旅行</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/link">友链</a><a class="navbar__item navbar__link" href="/now">近况</a><a class="navbar__item navbar__link" href="/about">关于我</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><main class="col col--9 col--offset-1"><article><header><h1 class="title_f1Hy">2023 的年末复盘</h1><div class="container_mt6G margin-vert--md"><time datetime="2024-01-06T21:05:12.000Z">2024年1月6日</time> · <!-- -->阅读需 24 分钟</div></header><div id="__blog-post-container" class="markdown"><p>去年立下的 flag “希望能回家摸摸我的猫”今年实现辣！</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="大好事">大好事<a class="hash-link" aria-label="大好事的直接链接" title="大好事的直接链接" href="/2024/01/06/annual#大好事">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="回国">回国<a class="hash-link" aria-label="回国的直接链接" title="回国的直接链接" href="/2024/01/06/annual#回国">​</a></h3>
<p>赞美三年大吃饱，时隔四年半我终于回国了。落地广州，好友夜宵接风，看着街上时近午夜仍然人头攒动烟火气十足，不能不说羡慕。回家后不免是和多年未见的父母亲友相聚，也终于又摸到了我的猫，对它来说四年半也是小半辈子已经过去了。刚回家时它笨笨的脑袋想不明白我是谁为什么能大摇大摆占据它的床，过了几天或许是想起来了或许只是习惯了，又会摆出小时候的姿势睥睨看我并不害怕了。</p>
<!-- -->
<div class="react-photo-album react-photo-album--rows" role="group" aria-label="Photo album"></div>
<br>
<p>除了广州和老家/对象老家，这次回国还去了长沙、武汉、杭州、上海。长沙真是太好玩了，魅力之都，每天我们不干三杯茶颜五顿饭都不能罢休。凌晨一两点热闹非凡的小龙虾大排档、顿顿锅气十足吊打湾区天花板的正宗湘菜、气氛火爆不醉不归的 live house、价格公道手法娴熟的按摩馆……不得不说论生活东亚还是太精彩了，乐不思蜀。</p>
<div class="react-photo-album react-photo-album--rows" role="group" aria-label="Photo album"></div>
<br>
<p>武汉的 vibe 也比较接近，虾是真的好吃。爬了黄鹤楼看了博物馆，见到了一些只出现在历史书上的名器“越王勾践剑”“曾侯乙编钟”，属实是国家宝藏。去广州和上海带我差点要开始跟随我姨吃斋念佛的母亲搓了几顿黑珍珠或网红餐厅，打消了她吃素的念头。还去了 LinkedIn Shanghai office 上了一天班，体验了一日上海白领挤地铁上班生活，也震撼于椰树维他随便喝的饮料冰柜。去杭州见了几位也是许久不见的好友，和每个人都约了几个小时的时间或参观工作或压马路或家里蹲，聊着这几年被疫情打断的联系，听到每个人的生活都在各方面或多或少地变好。</p>
<div class="react-photo-album react-photo-album--rows" role="group" aria-label="Photo album"></div>
<br>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="婚礼">婚礼<a class="hash-link" aria-label="婚礼的直接链接" title="婚礼的直接链接" href="/2024/01/06/annual#婚礼">​</a></h3>
<p>这次回国最主要的任务是办婚礼，老夫老妻领证多年之后终于补上了这一环。筹备的过程无疑是痛苦的，主要是我俩自视甚高的审美和十八线小城婚庆低下执行力的矛盾。当然我老婆是明显 更为上心的那个，每天腾讯会议微信工作群运筹帷幄。但毕竟已经婚后多年，实在没什么宣誓人生大事的仪式感，于是我们的想法就是一切从简走个形式请大伙吃顿饭，我俩就是父母回收份子钱的道具。但直到当天，在鲜花水晶婚纱和亲友瞩目之下，还是有那么几个瞬间能感觉到心跳漏了一拍。遭完这桩罪后（？）我觉得我对“婚礼”这件事的看法变了。所谓仪式感确实是花钱花时间做给别人看的自讨苦吃，但或许人生的某些时候也是真的需要这种仪式感的。</p>
<p><img decoding="async" loading="lazy" src="/assets/images/wedding-f7d7a13fd4e5f35cca32b0daeb6e3ac1.jpg" width="1920" height="1277" class="img_ev3q"></p>
<p>婚礼之前为了装饰匆匆拍了婚纱照，但仍然十八线小城婚纱影楼海报 PS 审美不敢恭维，于是我学设计的妹妹被拉来用 Figma 给我排版做图，一下午搞完了好几张立牌。几个伴郎都是发小兄弟，老实巴交的不知所措，会来事的忙前忙后。小外甥女三岁半，摇摇晃晃地上台给我们送戒指。回国前我从没见过诞生于疫情中的她，家里提前花了几天时间让她熟悉我这个素未谋面的舅舅。小家伙郑重其事，在家演练了好几遍。好友们这次也千里迢迢特种兵来到老家参加婚礼，反正老夫老妻也不需要洞房花烛夜，晚上各自带了一波朋友去吃肉喝酒，在湖中小路上散步，带朋友们看了如果没有疫情原定于2020年办酒的场地。在微醺小酌中畅聊，仿佛回到青年湖畔一般痛快。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="杂七杂八">杂七杂八<a class="hash-link" aria-label="杂七杂八的直接链接" title="杂七杂八的直接链接" href="/2024/01/06/annual#杂七杂八">​</a></h3>
<ul>
<li>婚礼之后也去对象家办了回门宴，岳父岳母极尽地主之宜感觉拼命招待我家亲戚。</li>
<li>也参加了朋友的婚礼。朋友 和她对象认识得非常奇妙，所以缘分来了挡都挡不住。自己刚刷新了对婚礼的感悟后又见证别人宣誓结合，又和以往参加婚礼吃席多了些不一样的感觉。</li>
<li>今年第一次去<a href="/2023/06/06/wwdc">参加了 WWDC</a>，认识了很多同行朋友，还下载到了喜欢的 up 主。</li>
<li>去 Pinnacles 国家公园看了英仙座流星雨，比往年频率高得多，看到了好几颗明亮的火流星。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="游戏">游戏<a class="hash-link" aria-label="游戏的直接链接" title="游戏的直接链接" href="/2024/01/06/annual#游戏">​</a></h2>
<p>今年好像又<a href="https://s.team/y23/qtmcmck?l=schinese" target="_blank" rel="noopener noreferrer">玩物丧志</a>了不少。开年《霍格沃茨之遗》，黑巫师修炼手册，后期校园里横着走随手阿瓦达啃大瓜。《王国之泪》史诗续作，主打一个怎么都能玩怎么都能过。《瑞奇与叮当：时空跳转》终于登陆 PC，手感爽快福瑞控狂喜（我不是），丰富而大开脑洞的武器设计绝不会腻。《P4G》故事巧妙令人回味，久慈川理世可太可爱了（CV 竟然还是钉宫理惠）。《如龙维新》和《如龙 7 外传》都是赞美西瓜皮，既然不要钱就跟着桐生一马大哥继续走一遭。《烟火》中式恐怖现代怪谈却又辛辣讽刺，作者笔力令人赞叹。《暗黑 4》颇有《暗黑 2》的味道，刷刷刷一个爽字了得。《星空》我的期待爆高，前期由于热爱太空歌剧题材，加上开放世界又有 B 社海量内容支撑，体验太对我胃口了，新鲜感正反馈极强；可惜后期反复读图、稀烂的手感、又臭又长的主线和崩溃的战斗平衡让我失去兴趣，只能忍着不适打完了，感觉虎头蛇尾非常可惜。夏天回国时带了 Steam Deck，由于经常坐飞机高铁，有两部游戏《蜘蛛侠：迈尔斯》和《最终幻想：核心危机》完全是在 Steam Deck 上打完的，掌机确实有独特的沉浸感，戴上耳机瞬间高铁里的嘈杂便与我无关，一头扎进方寸屏幕中的异世界。年末受 PS5 Slim 的广告轰炸一个没忍住终于买了，《蜘蛛侠 2》确实是用震撼的光线追踪和新奇的自适应扳机与震动反馈让我觉得 PlayStation 还是比 Xbox 更次世代一些。《战神 5》更是让我一个系列老粉丝情难自禁了，索尼这次祖坟冒了烟给美版光盘加了中文，终于可以更好地享受故事甚至只言片语的碎嘴对白了。读着有时奎爷不经意提起希腊时的故事，脑中突然又能回想起以前或放学去 PS2 游戏厅或被窝里偷偷打 PSP 的时光。</p>
<p>今年我最喜爱的游戏要颁给一个 DLC——《往日之影》。我在《赛博朋克 2077》首发就入手了实体盘，无奈层出不穷的 bug、糟糕的优化、迟钝的手感让我在上世代 Xbox One X 上顶着十几二十帧、读着冗长的英文蝇头小字对白文本磕磕绊绊打了 20 个小时弃坑了，这几年再也没碰过盘打开过。《往日之影》出了之后加上 2.0 版本好评如潮，PC 也有了好显卡，于是买了 Steam 版 + DLC。令我惊喜的是 2.0 版本有了跨平台存档同步，我 Xbox 上更新之后时隔多年打开读档，同步之后在 Steam 上无缝继续几年前的夜之城之旅。在蠢驴多年修 bug 优化后（或者是我终于换了现代硬件后），光追开启的 4K 60 帧夜之城美轮美奂，中文配音对白更是一听觉得“那味对了！”，符合我对人物的想象。</p>
<p>说回《往日之影》本身，开篇一两个小时就让我很惊喜，蠢驴一改《巫师》或《2077》本篇站桩对话的剧情，《往日之影》开局便是超大规模跌宕起伏的电影级演出，其生动和沉浸让我想起第一次玩到《CoD4》时的震撼。后续的故事也称得上引人入胜，蠢驴刻画了一出本篇里没涉及过的精彩谍战，勾心斗角反转连连令人大呼过瘾。战斗手感在几乎重做的加点/义体/装备系统后也算痛快，除了主线的某一条分支太过于侧重潜行令人不适，相比之下另一条分支不仅有更恢弘的场景、更爽快的战斗、更精彩的故事，甚至蠢驴组专门设计了一个向《边缘行者》致敬的桥段。在雨夜往航天城一路狂飙，收音机里放着寡妇小曲，这大概是我仅次于《The Last of Us》最终章的情感体验了。虽然事后回想《边缘行者》的场外因素加成过大，但那个瞬间的确是独特的。</p>
<p><img decoding="async" loading="lazy" src="/assets/images/2077-4fe81201a3da1ec18a8b4511b14252f6.jpg" width="1920" height="1080" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="音乐">音乐<a class="hash-link" aria-label="音乐的直接链接" title="音乐的直接链接" href="/2024/01/06/annual#音乐">​</a></h2>
<p>今年又去看娃了！《I Am Free-ty》巡演整体风格我太爱了，仿佛一场巨大的狂欢节。今年更努力抢票买了内场较前排，在三番场换了更大的场地和容纳了更多粉丝后感觉能量更强了。感觉经过去年一次巡演娃们明显更游刃有余了，业务水平不用说，串场讲英语也不让话掉下来。今年歌单甚至也很用心，特意挑了去年没有表演过的收录曲 + 新的编舞，她们真的我哭死。而且因为发英文专辑的缘故，在北美第一站三番还首演了《I Do》，全场粉丝打着手电筒一起大合唱氛围超棒。</p>
<iframe allow="autoplay *; encrypted-media *;" frameborder="0" height="175" style="width:100%;max-width:660px;overflow:hidden;border-radius:10px" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/us/album/i-do/1696587119?i=1696587124&amp;l=zh-Hans-CN"></iframe>
<br>
<br>
<div class="react-photo-album react-photo-album--columns" role="group" aria-label="Photo album"></div>
<br>
<p>看完以后继续非常上头，正好宣布了她们年底要来 LA 参加 Jingle Ball，那——再！来！亿！遍！不过除了娃，整场 Jingle Ball 也是非常量大管饱的四小时，来了很多耳熟能详的歌手，仿佛 A-List Pop 线下版。AJR 的现场非常有意思，仿佛在表演现场混音一般一轨一轨地加到曲子里。Flo Rida 嘻哈老炮邀请了好多观众上台蹦，大哥唱到兴奋衣服也脱了送给观众，鞋子也脱了送给观众，自己跳了下去。Olivia Rodrigo 现场我比较惊喜的，没想到感染力还是很强的一个小姑娘，唱功也是非常了得，和伴唱阿卡贝拉无伴奏的《Can&#x27;t Catch Me Now》非常好听，我很喜欢的《brutal》更是调动全场。我们娃来了西海岸也嘻哈起来了，rap title song 《I Want That》首秀热辣带劲，很是养眼。</p>
<div class="react-photo-album react-photo-album--columns" role="group" aria-label="Photo album"></div>
<br>
<p>今年新说唱来了我喜欢的法老和谢可寅，搞得有段时间 B 站天天给我推他俩的磕 CP 混剪（？）。孙权是真的稳，《鬼脸》和《我想》的现场版真让我目瞪口呆，丝滑又走心，《健将》也是好美的精神状态，好想明年去看活死人的现场。对谢可寅我作为一个颜粉（？）本来没什么期望的，《叫姐姐》美女跳舞谁不爱看，结果第二场不知道节目组咋想的硬组得拉垮得难受，好在第三场摊爸带的《流浪·地球》直接我起飞了。独特烟嗓质感加小姑娘细腻词作，衬着其他组都有些大老粗了，什么叫文化说唱啊。</p>
<blockquote>
<p>就让我带着自己去流浪</p>
<p>拨开云层的心房 关掉太阳关掉月亮吧</p>
<p>到那个地方我会对你讲</p>
<p>繁星化成我的偏旁 所有光芒早就在我怀里了</p>
</blockquote>
<iframe allow="autoplay *; encrypted-media *; fullscreen *; clipboard-write" frameborder="0" height="175" style="width:100%;max-width:660px;overflow:hidden;border-radius:10px" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/us/album/%E6%B5%81%E6%B5%AA-%E5%9C%B0%E7%90%83-%E7%8E%B0%E5%9C%BA/1691038045?i=1691038048&amp;l=zh-Hans-CN"></iframe>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="剁手">剁手<a class="hash-link" aria-label="剁手的直接链接" title="剁手的直接链接" href="/2024/01/06/annual#剁手">​</a></h2>
<p>年初买了 RTX 4070 公版卡升级 PC 主机，终于淘汰了之前矿潮时过渡用的渣 RDNA2。买公版卡一是为了我从 MX440 开始投靠老黄家的 20 年信仰加成，一是 Alienware R10 塑料壳里面真正机箱空间极其有限，塞不下三风扇以及很多双风扇的显卡。有了现代 N 卡后除了我的 Steam 时长显著增加，借助 CUDA 也初步接触了一些大热的 AI 应用如 stable diffusion 和 llama，第一次单机部署起 LLM 还是很震撼的，难以想象这种级别的模型能在我几百块买的消费级硬件上跑起来（近一年之后 Apple Silicon 甚至都能做 fine tune 了）。公版卡的设计和包装也都非常扎实，X 形夸张的包装和低调内敛的显卡本体形成有趣的对比，沉稳简约的设计在我眼中比 RGB 光污染不知道好到哪里去了，很想找个侧透的机箱每天展示。</p>
<p><img decoding="async" loading="lazy" src="/assets/images/rtx-7ac34a9959ecbf50b7170acbdaef0756.jpg" width="1920" height="1440" class="img_ev3q"></p>
<p>回国买了 <a href="/2023/08/20/find-x6-pro">Oppo Find X6 Pro</a> 作为主力机，使用至今对 Oppo 大为改观，甚至近期旅行将 Find X6 Pro 作为我拍照的主力机。不光前期携带比相机舒服太多太多，后期手机算法自动的 HDR 和 Oppo 与哈苏合作的色彩也比带电脑解 RAW 堆栈拉曲线方便太多了。但另一方面在极限场景和画质要求的时候相机也有不可替代性，对象今年送了我一个 a7r5，61 MP 的解析力相比我 a7m3 是史诗级提升，为二次构图留下了极其充裕的空间。下图左边是 a7m3 拍摄合成的英仙座流星雨，右边是 a7r5 接同一镜头拍的银河，感觉解析力和高感的噪点控制还是明显提升的。</p>
<div class="react-photo-album react-photo-album--rows" role="group" aria-label="Photo album"></div>
<br>
<p>今年的剁手集中在客厅，升级了 OLED 大法 A90J 电视、HT-A9 音响系统 + SA-SW3 低音炮、PS5 Slim，一套索尼大法全家桶下来感觉客厅影音娱乐实现了大幅跨越。OLED 电视的高亮度和高对比度也太美了，之前真的是“眼前的黑不是黑”， 支持 Dolby Vision 的片源和游戏画面真叫一个栩栩如生。音响方面我早就想把计算声学的 HomePods 换成真正环绕声了，先买了 HT-A5000 + SA-SW3，结果除了低音，整体效果惨不忍睹差点让我对大法失去信仰。之后退了 HT-A5000 咬牙上旗舰 HT-A9，豁然开朗！HT-A9 以四坨物理单元加大法 360 声场黑科技实现了 12 个虚拟扬声器的效果，还能将自家 A90J 的扬声器作为中置声场，在支持 Dolby Atmos 的片源里那是真的身临其境了，尤其是 Apple Music Live 的演唱会视频能清晰听到身边观众和歌手乐器的位置。打游戏更是大幅提升，硬件的 ARC 比果电视 + 家多宝 ARC 的延迟低太多了完全无感，真正的环绕扬声器又带来了很强的听声辩位能力。网上诟病的扬声器断连在几次固件更新后也越来越少，但我还是希望下一代产品大法能至少提供一个有线的选项。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="旅行">旅行<a class="hash-link" aria-label="旅行的直接链接" title="旅行的直接链接" href="/2024/01/06/annual#旅行">​</a></h2>
<p>年初去了 Phoenix 和巨人柱国家公园看大仙人掌，吃了同事推荐的绝好吃的 taco（Taco Boys）。五月去了波特兰然后坐了火车去西雅图，去 Olympic 国家公园爬了山，打卡了暮光之城发生地 Forks 小镇，去 Bellevue office 上班见了老板和组员，之后回了国。回来不久因为妹妹去伦敦念书，十月正好<a href="/2023/10/12/london">去了趟带英</a>，期待签证过期之前再去看看伦敦之外的地方。年底算是特种兵地游了一圈 Utah 的 Mighty 5，连着玩了 Zion、Bryce Canyon、Capitol Reef、Canyonlands 和 Arches 五个国家公园外加 Goblin Valley SP 和 Monument Valley，每天微信步数冠绝群雄。</p>
<div class="react-photo-album react-photo-album--rows" role="group" aria-label="Photo album"></div>
<br>
<div class="react-photo-album react-photo-album--rows" role="group" aria-label="Photo album"></div>
<br>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="其他">其他<a class="hash-link" aria-label="其他的直接链接" title="其他的直接链接" href="/2024/01/06/annual#其他">​</a></h2>
<p>年初做了个 web app <a href="https://gamegrid.azurewebsites.net/" target="_blank" rel="noopener noreferrer">游戏生涯个人喜好表</a>突然火了，在<a href="https://www.yystv.cn/p/10453" target="_blank" rel="noopener noreferrer">游研社</a>和<a href="https://www.zhihu.com/question/583691939" target="_blank" rel="noopener noreferrer">知乎</a>都看到一些讨论，机核那几天也是满天飞还得到了西蒙的关注，算是一次神奇的经验。技术上随着访问量的暴涨，原来 Next.js + Azure B1 instance 越来越撑不住，甚至 QPS 过高超过了上游 API 的阈值，于是经历了 scale up、负载均衡、加 cache、用 Go 重写后端等操作，终于控制在一个响应时间和成本都能接受的程度。短短两周之内整个站子有 4500 万次请求、一百万 PV、峰值 300 QPS，一共向外发了 1.3TB 的数据。当然这泼天的富贵我是接不住的，过两周大家都玩过了流量也就消失了，不过仍然对我来说是一次非常有趣的经历。我在工地内部做了一次分享，因为整个项目是跑在 Azure 上的，Azure App Service 的弹性部署和云端与本地 VSCode 的深度集成给我留下了很深的印象。之后很多同事过来跟我说“你的项目很酷”，小小成就感。</p>
<p><img decoding="async" loading="lazy" src="/assets/images/ppt-88e5035f17167134ca3bd57c887507c5.png" width="1600" height="908" class="img_ev3q"></p>
<p>总的来说今年还是生活上颇有收获的一年，职业上年底也做了跳出舒适圈的决定，希望新的一年继续加油叭。</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>标签：</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/tags/daily">daily</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/tags/annual">annual</a></li></ul></div></div></footer></article><div id="disqus_thread"></div><nav class="pagination-nav docusaurus-mt-lg" aria-label="博文分页导航"><a class="pagination-nav__link pagination-nav__link--prev" href="/2024/04/08/scotland"><div class="pagination-nav__sublabel">较新一篇</div><div class="pagination-nav__label">冰冷人心的苏格兰之旅</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/2023/10/12/london"><div class="pagination-nav__sublabel">较旧一篇</div><div class="pagination-nav__label">去伦敦广场喂鸽子</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/2024/01/06/annual#大好事">大好事</a><ul><li><a class="table-of-contents__link toc-highlight" href="/2024/01/06/annual#回国">回国</a></li><li><a class="table-of-contents__link toc-highlight" href="/2024/01/06/annual#婚礼">婚礼</a></li><li><a class="table-of-contents__link toc-highlight" href="/2024/01/06/annual#杂七杂八">杂七杂八</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/2024/01/06/annual#游戏">游戏</a></li><li><a class="table-of-contents__link toc-highlight" href="/2024/01/06/annual#音乐">音乐</a></li><li><a class="table-of-contents__link toc-highlight" href="/2024/01/06/annual#剁手">剁手</a></li><li><a class="table-of-contents__link toc-highlight" href="/2024/01/06/annual#旅行">旅行</a></li><li><a class="table-of-contents__link toc-highlight" href="/2024/01/06/annual#其他">其他</a></li></ul></div></div></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/">Blog</a></li><li class="footer__item"><a class="footer__link-item" href="/link">友链</a></li><li class="footer__item"><a href="https://xnth97.github.io/portfolio/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Portfolio</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 NOWHERE</div></div></div></footer></div>
</body>
</html>