<!doctype html>
<html lang="zh-Hans" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.2.1">
<title data-rh="true">去伦敦广场喂鸽子 | NOWHERE</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://xnth97.github.io/2023/10/12/london"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="去伦敦广场喂鸽子 | NOWHERE"><meta data-rh="true" name="description" content="传言梁朝伟闲下来就飞去伦敦，独自蹲在广场上喂一下午鸽子，当晚再飞回香港。这个广场据说便是伦敦地标 Trafalgar Square。虽然没有影帝的闲情逸致，我们也凑出五天时间飞去伦敦，住在喂鸽子广场附近好好走马观花了一番。第一次去带英，也距离上次去欧洲已经过去十一年多了（巧合的是上次正好是伦敦奥运会），浅记录一下标准游客的路线和见闻。"><meta data-rh="true" property="og:description" content="传言梁朝伟闲下来就飞去伦敦，独自蹲在广场上喂一下午鸽子，当晚再飞回香港。这个广场据说便是伦敦地标 Trafalgar Square。虽然没有影帝的闲情逸致，我们也凑出五天时间飞去伦敦，住在喂鸽子广场附近好好走马观花了一番。第一次去带英，也距离上次去欧洲已经过去十一年多了（巧合的是上次正好是伦敦奥运会），浅记录一下标准游客的路线和见闻。"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2023-10-12T22:23:00.000Z"><meta data-rh="true" property="article:tag" content="travel,photo"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://xnth97.github.io/2023/10/12/london"><link data-rh="true" rel="alternate" href="https://xnth97.github.io/2023/10/12/london" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://xnth97.github.io/2023/10/12/london" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://xnth97.github.io/2023/10/12/london","mainEntityOfPage":"https://xnth97.github.io/2023/10/12/london","url":"https://xnth97.github.io/2023/10/12/london","headline":"去伦敦广场喂鸽子","name":"去伦敦广场喂鸽子","description":"传言梁朝伟闲下来就飞去伦敦，独自蹲在广场上喂一下午鸽子，当晚再飞回香港。这个广场据说便是伦敦地标 Trafalgar Square。虽然没有影帝的闲情逸致，我们也凑出五天时间飞去伦敦，住在喂鸽子广场附近好好走马观花了一番。第一次去带英，也距离上次去欧洲已经过去十一年多了（巧合的是上次正好是伦敦奥运会），浅记录一下标准游客的路线和见闻。","datePublished":"2023-10-12T22:23:00.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://xnth97.github.io/","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/rss.xml" title="NOWHERE RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/atom.xml" title="NOWHERE Atom Feed"><link rel="stylesheet" href="/assets/css/styles.74600746.css">
<script src="/assets/js/runtime~main.5cf00bdb.js" defer="defer"></script>
<script src="/assets/js/main.04e4af91.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/avatar.png" alt="Blog avatar" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/avatar.png" alt="Blog avatar" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">NOWHERE</b></a><a class="navbar__item navbar__link" href="/tags/daily">日常</a><a class="navbar__item navbar__link" href="/tags/gears">剁手</a><a class="navbar__item navbar__link" href="/tags/note">笔记</a><a class="navbar__item navbar__link" href="/tags/travel">旅行</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/link">友链</a><a class="navbar__item navbar__link" href="/now">近况</a><a class="navbar__item navbar__link" href="/about">关于我</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><main class="col col--9 col--offset-1"><article><header><h1 class="title_f1Hy">去伦敦广场喂鸽子</h1><div class="container_mt6G margin-vert--md"><time datetime="2023-10-12T22:23:00.000Z">2023年10月12日</time> · <!-- -->阅读需 16 分钟</div></header><div id="__blog-post-container" class="markdown"><p>传言梁朝伟闲下来就飞去伦敦，独自蹲在广场上喂一下午鸽子，当晚再飞回香港。这个广场据说便是伦敦地标 Trafalgar Square。虽然没有影帝的闲情逸致，我们也凑出五天时间飞去伦敦，住在喂鸽子广场附近好好走马观花了一番。第一次去带英，也距离上次去欧洲已经过去十一年多了（巧合的是上次正好是伦敦奥运会），浅记录一下标准游客的路线和见闻。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="day-1-picadilly-周边大本钟西敏寺">Day 1: Picadilly 周边，大本钟，西敏寺<a href="#day-1-picadilly-周边大本钟西敏寺" class="hash-link" aria-label="Day 1: Picadilly 周边，大本钟，西敏寺的直接链接" title="Day 1: Picadilly 周边，大本钟，西敏寺的直接链接">​</a></h2>
<p>SFO 飞 LHR 花了整整十个小时，怀念以前上学时看的 $400 匹兹堡飞雷克雅未克的机票 ，感觉美东去欧洲还是方便很多的。由于时差的关系，从出门到抵达伦敦基本上整一天就没了。我们住在伦敦繁华的 Picadilly Circus 附近，用 Amex Platinum 的 Fine Hotel &amp; Resorts 预订了 The Londoner 酒店。这个酒店感觉是老牌贵族的气质，面积不大但装修豪华，在寸土寸金的地方硬生生靠着四层地下室扩张成了一幢 12 层的大酒店。酒店服务人员感觉都非常专业友好，门口大爷也穿着板正的西装戴着礼帽操着一口伦敦腔向你问好帮你开门，优雅，太优雅了。</p>
<div class="react-photo-album react-photo-album--rows" style="display:flex;flex-wrap:nowrap;justify-content:space-between;flex-direction:column"></div>
<br>
<p>中午在附近的唐人街草草吃了午饭，下午开始 city walk。不远的特拉法加广场便是传说中梁朝伟喂鸽子的地方，但临近冬天并没有几只鸽子。广场占地不大却密布了喷泉、石碑（？）、狮子雕像等，非常符合欧洲广场的刻板印象。走过广场就能远远看见大本钟了，于是我们沿街一路走去，途径了传说中的唐宁街 10 号，不过门口似乎聚集了大批卫兵 / 警察，没有仔细去看。在大本钟旁边我们先去看了西敏寺，哥特式的建筑精致而壮观，可惜并没有开放。大本钟和威斯敏斯特宫（aka 议会大厦，Houses of Parliament）是连在一起的，有一个 tour 可以爬大本钟里面，可惜过于热门也没有约到。大本钟比我想象的倒是大出不少，近距离能看到指针都好大一个，好像每 15 分钟就会敲钟报时。</p>
<p><img decoding="async" loading="lazy" src="/assets/images/abbey-876225be002d4fb55b01dca7c95f08d3.jpg" width="1440" height="1080" class="img_ev3q"></p>
<div class="react-photo-album react-photo-album--rows" style="display:flex;flex-wrap:nowrap;justify-content:space-between;flex-direction:column"></div>
<br>
<p>傍晚走在威斯敏斯特桥上，吹着泰晤士河的微风，看着两岸伦敦地标，非常惬意。过桥后能看到议会大厦和大本钟侧面的全貌，晚上也适时亮起黄色灯光，把建筑轮廓衬托的更加精致。晚上吃了 Flat Iron，价格极为良心的牛排（13 磅好像）但味道着实一般，餐厅环境氛围倒不错，赠送的 salted caramel 冰淇淋好评。</p>
<p><img decoding="async" loading="lazy" src="/assets/images/river-0b8d48ca6f206dddc48107ba409c4df7.jpg" width="1920" height="1280" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="day-2-大英博物馆伦敦眼泰晤士河">Day 2: 大英博物馆，伦敦眼，泰晤士河<a href="#day-2-大英博物馆伦敦眼泰晤士河" class="hash-link" aria-label="Day 2: 大英博物馆，伦敦眼，泰晤士河的直接链接" title="Day 2: 大英博物馆，伦敦眼，泰晤士河的直接链接">​</a></h2>
<p>上午约了免费的大英博物馆，周末排队非常长但相比 walk-in 还是快不少，强烈建议要去的朋友都提前预约一下。但好像时间并不是很重要，我去的时候工作人员只看你有没有预约并不看约的什么时候。注意博物馆可能会有一些付费的展览也是需要提前买门票的。大英博物馆进门有免费地图小册子拿，对于迷宫一样的巨大建筑来说，地图和良好的方向感确实至关重要。如果时间紧张走马观花的话，小册子会标注十来个必看的镇馆之宝和它们的位置。我们大概花了三个小时的时间把所有场馆都遛了一遍，但欠缺艺术细胞也看不出门道，只记得有大批的埃及木乃伊、帕特农神庙的雕像、复活节岛石像和罗塞塔石碑原件。大英博物馆里来自世界各地的文物奇观还是非常丰富的，很值得博物馆爱好者泡一天细细欣赏。</p>
<p><img decoding="async" loading="lazy" src="/assets/images/museum-7acc83541fd7d67469deed715bf0efaf.jpeg" width="1920" height="1440" class="img_ev3q"></p>
<div class="react-photo-album react-photo-album--rows" style="display:flex;flex-wrap:nowrap;justify-content:space-between;flex-direction:column"></div>
<br>
<p>中午去赶时髦排队了一个红宝书网红店 Apple Butter Cafe，这个店的管理实在是有些混乱，排了一个多小时的队也没有店员维持秩序，队还被分成了马路两边，全靠自己和插队的人斗智斗勇。店面不大，装修风格很英式，甚至里面有一棵大苹果树。饭的味道我自己没什么特别的印象，感觉中规中矩 brunch，符合我对英国料理的刻板印象。</p>
<div class="react-photo-album react-photo-album--rows" style="display:flex;flex-wrap:nowrap;justify-content:space-between;flex-direction:column"></div>
<br>
<p>下午买了伦敦眼和 cruise 的 combo，摩天轮缓缓转一圈 30 分钟，能看到河边地标的全貌。摩天轮每个 pod 都是圆滚滚的大玻璃，360 度全景方便挑选角度。Cruise 全程 40 多分钟，沿泰晤士河中段一个来回，有导游讲解两岸伦敦地标和名人轶事，感觉也是个游客保留项目。晚上去吃了一家西班牙菜，海鲜烩饭很香，别的一般。</p>
<p><img decoding="async" loading="lazy" src="/assets/images/bigben_full-f92ea5a602fd9342afbcdcb229feb940.jpg" width="1920" height="1280" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="day-3-贝克街国王十字车站剑桥">Day 3: 贝克街，国王十字车站，剑桥<a href="#day-3-贝克街国王十字车站剑桥" class="hash-link" aria-label="Day 3: 贝克街，国王十字车站，剑桥的直接链接" title="Day 3: 贝克街，国王十字车站，剑桥的直接链接">​</a></h2>
<p>早上先去了 221B Baker St 打卡了福尔摩斯博物馆，小小的 townhouse 里按照小说记述还原了大量的家具摆设，也有工作人员讲解，是个纯“圣地巡礼”式的景点，对于不是粉丝的我而言兴趣索然。今天计划去 Cambridge，于是去了国王十字车站买火车票，顺便看了看 9¾ 站台。这个其实纯纯是噱头了，因为它并不是真的按描述位于 9 和 10 站台中间，也不是当时拍电影用的地方，而单纯是一家 Harry Potter store 的外墙，粘上半截行李车打了个 9¾ 的标志就吸引游客大排长队合影打卡，实在是不推荐为了它专门跑一趟。但如果你买了火车票进站，看到国王十字车站的巨大拱顶、罗马数字的旧时钟、站台之间的黄砖墙，整个场景就颇有电影里的即视感了。国王十字车站应该是伦敦一个颇为繁忙的车站，去英国各个地方的车次都很多，我们买了当日去 Cambridge 的往返票，一张仅需 20 英镑。火车也比较现代，和美国脏兮兮又缓慢的火车不同，英国火车更接近国内早期动车但更为舒适，空间充足宽敞明亮。</p>
<p><img decoding="async" loading="lazy" src="/assets/images/kings_cross-6b06896491fd1c59683efda8b37c796e.jpeg" width="1920" height="1440" class="img_ev3q"></p>
<p>Cambridge 感觉整个小镇都是依托于剑桥大学而建的，保留了大量的老建筑，古朴庄重的书卷气扑面而来。River Cam 沿着著名的国王学院、三一学院等穿城而过，我们也不能免俗地去坐了 punting。徐志摩曾写道，</p>
<blockquote>
<p>康河，我敢说是全世界最秀丽的一条水。</p>
</blockquote>
<p>在天气晴好的周末下午泛舟河上，岸边杨柳依依红墙黛瓦，游人或学生在草地上三三两两拿着啤酒聊天，时能看到雄伟的学院建筑。撑船小哥技术颇好，能在挤满了 self-hire punting 的歪歪扭扭游船堆中闪转腾挪，一路上也能不断介绍学校和古迹，甚至能磕磕绊绊用中文讲“徐志摩”和“再别康桥”。</p>
<div class="react-photo-album react-photo-album--rows" style="display:flex;flex-wrap:nowrap;justify-content:space-between;flex-direction:column"></div>
<br>
<p><img decoding="async" loading="lazy" src="/assets/images/cam3-2d3fa292096d8eabef68596e88047ee5.jpg" width="1920" height="1280" class="img_ev3q"></p>
<p> 可惜周末下午大部分学院已经不对外开放了，我们只能在剑桥当街溜子。剑桥小镇上学校周边有一个小小的集市，聚集了众多商店、餐厅和露天喝酒的人，氛围非常 chill。还看到了牛顿苹果树，虽然有说其实并不是砸到牛顿的苹果树，只是为了纪念牛顿，但好像我本科学校里的牛顿苹果树是从这棵树的枝条繁育的。街头的建筑也非常符合我对英伦小镇的想象，是个不错的从大城市抽身的地方。</p>
<div class="react-photo-album react-photo-album--rows" style="display:flex;flex-wrap:nowrap;justify-content:space-between;flex-direction:column"></div>
<br>
<p>晚上坐火车回伦敦天色已迟，就直接呆在酒店餐厅吃晚饭（正好 FHR 有 $150 的 credit）。是一家 French fusion，辣味的焗蜗牛味道很神奇。主菜点了烤海鲈鱼和 A5 和牛，都还挺不错的。</p>
<div class="react-photo-album react-photo-album--rows" style="display:flex;flex-wrap:nowrap;justify-content:space-between;flex-direction:column"></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="day-4-白金汉宫伦敦塔圣保罗大教堂">Day 4: 白金汉宫，伦敦塔，圣保罗大教堂<a href="#day-4-白金汉宫伦敦塔圣保罗大教堂" class="hash-link" aria-label="Day 4: 白金汉宫，伦敦塔，圣保罗大教堂的直接链接" title="Day 4: 白金汉宫，伦敦塔，圣保罗大教堂的直接链接">​</a></h2>
<p>上午去看白金汉宫，正巧赶上一次皇家卫兵换岗，有军乐队奏乐和戴着巨大黑毛帽子的卫兵💂走来走去，看了半天也看不出个所以然。白金汉宫后门有个纪念品店，里面是大量纪念女王 Platinum Jubilee 和国王加冕的纪念品，很多做工还是很精致的。白金汉宫步行 10 分钟就到了海德公园，不过除了门口标志性的雕像外没啥吸引人的，草草逛了一会就转战伦敦塔了。伦敦塔开放了很多的塔楼和房间可以参观，有的房间里还原了以前  王公贵族的陈设，但大部分房间是空空荡荡或者摆着一些展板讲历史小故事。反而是有些塔楼用栅栏关着的未开放地方一眼望去非常有趣，好像从权游中走出的场景。很凑巧的是最近伦敦塔在举办一个 The Crown Jewels 的展览，能看到很多以前的皇冠、权杖、佩剑和礼仪用具，近距离观看大颗大颗几百克拉的巨大钻石和满柜子金灿灿的庞大器具还是很震撼的，可惜为了保护文物并不允许拍照。伦敦塔旁边是著名的塔桥，也走上去遛了一圈。</p>
<p><img decoding="async" loading="lazy" src="/assets/images/towerbridge-00a399a7a362a1e4f555e01aa7305d2a.jpg" width="1920" height="1280" class="img_ev3q"></p>
<p>之后去看了新地标千禧桥，据说是和伦敦眼竞争 2000 年地标的胜出者，设计非常现代化，也在不少电影中都出过镜惨遭摧毁。千禧桥对面便是圣保罗大教堂，建筑也是非常精美但感觉香火（？）不旺，人流量很大但大家都是步履匆匆作为一个抄近路去地铁站。晚上想着快走了，去泰晤士河边一家 bar 吃了英国国粹——炸鱼薯条，没有什么特别的印象，就是炸鱼和薯条。</p>
<div class="react-photo-album react-photo-album--rows" style="display:flex;flex-wrap:nowrap;justify-content:space-between;flex-direction:column"></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="day-5-逛街回家">Day 5: 逛街，回家<a href="#day-5-逛街回家" class="hash-link" aria-label="Day 5: 逛街，回家的直接链接" title="Day 5: 逛街，回家的直接链接">​</a></h2>
<p>最后一天时间很紧，早上抽时间去逛街采买，然后就坐上机场线直奔 LHR 了。LHR 安检感觉规划得特别好，有工作人员引导分出不同的队伍并行处理，有条不紊而且效率很高，没几分钟就进去了，简直是 high concurrency I/O 典范。LHR 里面也有不少免税店，感觉如果想来购物的话需要提前规划好留够时间。</p>
<p>回到家里，身心俱疲，更为想念伦敦大城市的繁华和夜里喝酒的惬意。希望能趁着多次往返签证过期前再去些城市，看看英国别样的风光吧。</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>标签：</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/tags/travel">travel</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/tags/photo">photo</a></li></ul></div></div></footer></article><div id="disqus_thread"></div><nav class="pagination-nav docusaurus-mt-lg" aria-label="博文分页导航"><a class="pagination-nav__link pagination-nav__link--prev" href="/2024/01/06/annual"><div class="pagination-nav__sublabel">较新一篇</div><div class="pagination-nav__label">2023 的年末复盘</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/2023/08/20/find-x6-pro"><div class="pagination-nav__sublabel">较旧一篇</div><div class="pagination-nav__label">聊聊 Oppo Find X6 Pro</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#day-1-picadilly-周边大本钟西敏寺" class="table-of-contents__link toc-highlight">Day 1: Picadilly 周边，大本钟，西敏寺</a></li><li><a href="#day-2-大英博物馆伦敦眼泰晤士河" class="table-of-contents__link toc-highlight">Day 2: 大英博物馆，伦敦眼，泰晤士河</a></li><li><a href="#day-3-贝克街国王十字车站剑桥" class="table-of-contents__link toc-highlight">Day 3: 贝克街，国王十字车站，剑桥</a></li><li><a href="#day-4-白金汉宫伦敦塔圣保罗大教堂" class="table-of-contents__link toc-highlight">Day 4: 白金汉宫，伦敦塔，圣保罗大教堂</a></li><li><a href="#day-5-逛街回家" class="table-of-contents__link toc-highlight">Day 5: 逛街，回家</a></li></ul></div></div></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/">Blog</a></li><li class="footer__item"><a class="footer__link-item" href="/link">友链</a></li><li class="footer__item"><a href="https://xnth97.github.io/portfolio/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Portfolio</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 NOWHERE</div></div></div></footer></div>
</body>
</html>