<!doctype html><html lang=zh-Hans dir=ltr class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated=false><meta charset=UTF-8><meta name=generator content="Docusaurus v3.7.0"><title data-rh=true>数字家庭二零二零 | NOWHERE</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"><meta data-rh=true name=twitter:card content=summary_large_image><meta data-rh=true property=og:url content=https://xnth97.github.io/2020/11/03/digital-home><meta data-rh=true property=og:locale content=zh_Hans><meta data-rh=true name=docusaurus_locale content=zh-Hans><meta data-rh=true name=docusaurus_tag content=default><meta data-rh=true name=docsearch:language content=zh-Hans><meta data-rh=true name=docsearch:docusaurus_tag content=default><meta data-rh=true property=og:title content="数字家庭二零二零 | NOWHERE"><meta data-rh=true name=description content="二零二零年，“家”成了一个空前重要的地方。既是栖身安居之处，也是丝竹案牍场所。有了自己的窝以后，近期趁着亚麻 Prime Day 搞了一堆东西，对家里进行一下数字化改造。"><meta data-rh=true property=og:description content="二零二零年，“家”成了一个空前重要的地方。既是栖身安居之处，也是丝竹案牍场所。有了自己的窝以后，近期趁着亚麻 Prime Day 搞了一堆东西，对家里进行一下数字化改造。"><meta data-rh=true property=og:type content=article><meta data-rh=true property=article:published_time content=2020-11-03T23:20:40.000Z><meta data-rh=true property=article:tag content=daily,gears><link data-rh=true rel=icon href=/img/favicon.ico><link data-rh=true rel=canonical href=https://xnth97.github.io/2020/11/03/digital-home><link data-rh=true rel=alternate href=https://xnth97.github.io/2020/11/03/digital-home hreflang=zh-Hans><link data-rh=true rel=alternate href=https://xnth97.github.io/2020/11/03/digital-home hreflang=x-default><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@id":"https://xnth97.github.io/2020/11/03/digital-home","@type":"BlogPosting","author":[],"datePublished":"2020-11-03T23:20:40.000Z","description":"二零二零年，“家”成了一个空前重要的地方。既是栖身安居之处，也是丝竹案牍场所。有了自己的窝以后，近期趁着亚麻 Prime Day 搞了一堆东西，对家里进行一下数字化改造。","headline":"数字家庭二零二零","isPartOf":{"@id":"https://xnth97.github.io/","@type":"Blog","name":"Blog"},"keywords":[],"mainEntityOfPage":"https://xnth97.github.io/2020/11/03/digital-home","name":"数字家庭二零二零","url":"https://xnth97.github.io/2020/11/03/digital-home"}</script><link rel=alternate type=application/rss+xml href=/rss.xml title="NOWHERE RSS Feed"><link rel=alternate type=application/atom+xml href=/atom.xml title="NOWHERE Atom Feed"><link rel=stylesheet href=/assets/css/styles.ea8d5bef.css><script src=/assets/js/runtime~main.de0138fa.js defer></script><script src=/assets/js/main.157dc3b4.js defer></script><body class=navigation-with-keyboard><script>!function(){var t,e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t=null!==e?e:"light",document.documentElement.setAttribute("data-theme",t)}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><div role=region aria-label=跳到主要内容><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>跳到主要内容</a></div><nav aria-label=主导航 class="navbar navbar--fixed-top"><div class=navbar__inner><div class=navbar__items><button aria-label=切换导航栏 aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/avatar.png alt="Blog avatar" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src=/img/avatar.png alt="Blog avatar" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">NOWHERE</b></a><a class="navbar__item navbar__link" href=/tags/daily>日常</a><a class="navbar__item navbar__link" href=/tags/gears>剁手</a><a class="navbar__item navbar__link" href=/tags/note>笔记</a><a class="navbar__item navbar__link" href=/tags/travel>旅行</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href=/link>友链</a><a class="navbar__item navbar__link" href=/now>近况</a><a class="navbar__item navbar__link" href=/about>关于我</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title=切换浅色/暗黑模式（当前为浅色模式） aria-label=切换浅色/暗黑模式（当前为浅色模式） aria-live=polite aria-pressed=false><svg viewBox="0 0 24 24" width=24 height=24 class=lightToggleIcon_pyhR><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 class=darkToggleIcon_wfgR><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class=row><main class="col col--9 col--offset-1"><article class=""><header><h1 class=title_f1Hy>数字家庭二零二零</h1><div class="container_mt6G margin-vert--md"><time datetime=2020-11-03T23:20:40.000Z>2020年11月3日</time> · <!-- -->阅读需 12 分钟</div></header><div id=__blog-post-container class=markdown><p>二零二零年，“家”成了一个空前重要的地方。既是栖身安居之处，也是丝竹案牍场所。有了自己的窝以后，近期趁着亚麻 Prime Day 搞了一堆东西，对家里进行一下数字化改造。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=网络>网络<a href=#网络 class=hash-link aria-label=网络的直接链接 title=网络的直接链接>​</a></h2>
<p>我家面积不大但共有三层，层高也不算低，势必要上 mesh 了。趁着打折，购入 Google Nest Wifi 套装，包含一个路由和两个 mesh point。其中 mesh point 有麦克风和扬声器，可以作为支持 Google assistant 的智能音箱使用。</p>
<p><img decoding=async loading=lazy src=/assets/images/nest-1-35bf71697e9b3316b2bfb7da0b92fb21.jpeg width=1400 height=1050 class=img_ev3q></p>
<p>我家主网口在二楼客厅，通过 coax 线缆和 modem 连接。猫用的是以前的 Netgear C7000v2，支持 xfinity modem 和路由器功能，我禁掉了它的路由器只作为猫使用。猫 LAN 口连接 Nest Wifi 主路由，主路由有线接入埋好的 CAT7 线缆和交换机。交换机买的便宜的千兆 TPLINK SG108，本来是专门有线网给游戏机使用的，但由于线缆实在有碍观瞻，现在客厅娱乐设备也暂时直接连入 Wifi 网络了。灵魂绘制有交换机时拓扑图如下：</p>
<p><img decoding=async loading=lazy src=/assets/images/network-dd847f7f6c4f9b61fb9fb77ac6cfa28f.png width=1600 height=1252 class=img_ev3q></p>
<p>两个无线 mesh point，一个放置在一楼入口处，用于一楼的物联网设备（门铃，车库门，安防系统等）和偶尔在一楼上网使用。另一个放置在三楼书房，以保证 WFH 的信号质量，不过后续安置台式机以后应该会直接使用有线网。Nest Wifi 的设置极其简单，通过 Google Home app 基本和设置一盏灯的过程无异。所有 Wifi 的设置<strong>仅能</strong>通过手机，对我来说虽然勉强够用，但总不如传统路由网页端功能强大。但可能对于相对小白的用户而言，简单明了又成了优势，各有利弊叭。</p>
<p><img decoding=async loading=lazy src=/assets/images/nest-2-f2064460d2b82a1fe8db5b25a792c82e.png width=1600 height=977 class=img_ev3q></p>
<blockquote>
<p>左：简陋的手机端；右：空荡的网页端</p>
</blockquote>
<p>配好 mesh 以后，三层楼实现 Wifi 无死角覆盖，绝大部分地方都是满格信号。而因为我套餐速度本就不高，测速也基本能跑满，让以前只用过小米路由 + 小米 Wifi 放大器的我不禁对现代无线 mesh 刮目相看。另外两个 mesh point 也附赠了 Google Home mini 的功能，而且不知是不是体积更大的缘故，在我听来音质甚至要好于我的 Google Home mini 和 Nest mini，低音明显更有力沉稳，高频也没有 nest mini 轻飘飘的感觉。当然白送的音响功能没什么好评价了，工作时 cast 个播客当背景音绰绰有余。</p>
<p><img decoding=async loading=lazy src=/assets/images/nest-3-b2c32979cdfe20974fbe84d463cad7b4.jpeg width=1400 height=1050 class=img_ev3q></p>
<blockquote>
<p>放置于书房的 mesh point，作为智能音箱时底部灯条会亮起</p>
</blockquote>
<p>Nest Wifi 的主路由和 mesh point 均配备四核 1.4 Ghz 处理器和专用的机器学习引擎（也许是运行 Google assistant 之用），并分别配置 1GB 和 768MB 的内存。这参数已经比我几年前的手机要强，对于路由器来说绰绰有余了。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=门铃>门铃<a href=#门铃 class=hash-link aria-label=门铃的直接链接 title=门铃的直接链接>​</a></h2>
<p>买的亚麻旗下 Ring 和 echo 的套装（然而我家 Google home/nest 实在太多了，echo 一个都没有拆），毕竟水深火热，带摄像头的门铃主要是安全起见吧。门铃安装也不复杂，先粗暴地把原来的门铃拆了，美国门铃大致都是一个简陋的电路，门铃起到一个接通电路的作用，按下就会响起来。</p>
<p><img decoding=async loading=lazy src=/assets/images/doorbell-1-d5f9f10b03ad80a81b297db4a6f12079.jpeg width=1400 height=827 class=img_ev3q></p>
<p>先把 Ring 附带的一个支架钉在墙上，然后把原来门铃两根电线接到 Ring 门铃背后两个螺丝触点上，最后卡回支架就可以用了。这个门铃非常<em>睿智</em>的是<strong>需要充电</strong>，而且充电接口在看不见的背面，这就意味着每次充电都要把它拆下来。幸好电池看来比较耐用，使用三周掉了 5% 的电。环形的灯是常亮的，不过应该是从原来门铃电路取的电，因此自身电池应该只负责联网和录制了。</p>
<p><img decoding=async loading=lazy src=/assets/images/doorbell-2-684b2517ce2681a9f973cde4406d36c8.jpeg width=1400 height=1288 class=img_ev3q></p>
<p>Ring 这个门铃主要作用就是：</p>
<ul>
<li>有人按门铃时手机会收到通知，可以视频通话</li>
<li>监测门口可疑行动，触发通知并自动录像</li>
<li>是个可以按的门铃</li>
</ul>
<p>大部分设置也是通过手机 app 进行。需要注意一点是一开始我接好后按门铃我家里并不会响，后来发现 app 里有一项 <code>In-home Chime Settings</code>，需要正确设置才能响。这么重要的设置为什么不在初始化流程里？也是一个<em>睿智</em>设计了。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=安防>安防<a href=#安防 class=hash-link aria-label=安防的直接链接 title=安防的直接链接>​</a></h2>
<p>选购安防系统时，犹豫是老牌 ADT 还是新秀 Ring，考虑到<del>ADT 实在太贵了</del>Ring 科技基因更深厚，买了 Ring Alarm 八件的套装（还送了个 echo show，出于上述理由也没拆）。看着八件套很唬人，其实就包括：</p>
<ul>
<li>基站 x1</li>
<li>keypad x1</li>
<li>信号放大器 x1</li>
<li>门窗感应器 x4</li>
<li>运动感应器 x1</li>
</ul>
<p><img decoding=async loading=lazy src=/assets/images/ring-1-7bf5085707d6ecbabad9ae235b7c6fa7.jpeg width=1400 height=1050 class=img_ev3q></p>
<p>安装和设置也没什么难度，跟着 app 一步步来就好了。传感器也都是通过 3M 胶固定，非常 DIY 友好。我把基站、keypad 和主路由都放在二楼的一个小边桌上，白色看起来也比较和谐。Ring Alarms 主要是基于<strong>场景</strong>的模式，配置好 disarmed，home 和 away 三种模式后基本就只需要开关切换就可以了，感应器和警报系统会根据场景工作。我同时订阅了 Ring 的服务，会有专业人员（或机器人🤖️？）帮你监测感应器的异常并在必要时报警，避免用户不在家又漏掉通知之类的情况。</p>
<p><img decoding=async loading=lazy src=/assets/images/ring-2-5ab59f3d8dd3dae70ace2029372f5536.jpeg width=1400 height=668 class=img_ev3q></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=温控>温控<a href=#温控 class=hash-link aria-label=温控的直接链接 title=温控的直接链接>​</a></h2>
<p>前两天咕果新出了平价版 Nest thermostat，加上 PG&E 对安装智能温控可以 rebate 几十块，毫不犹豫下单了。我觊觎远程操控空调功能已久，虽说湾区宜人的气候使它难有用武之地，但我看着家里上世纪科技的温控实在是难受。</p>
<p><img decoding=async loading=lazy src=/assets/images/thermostat-1-1421dec4571af0f6f3372514c1e32dfa.jpeg width=1400 height=1050 class=img_ev3q></p>
<blockquote>
<p>旧温控</p>
</blockquote>
<p>安装和设置就和所有 2020 年的电子产品一样，通过手机 app 进行。不过一步步引导的模式对于没安过空调的我来说还是很有必要的。暴力拆下旧温控，需要记下排线的情况，Google Home app 也会提醒你需要拍张照片。</p>
<p><img decoding=async loading=lazy src=/assets/images/thermostat-2-491ab84dc430641888f19567e35ab28a.jpeg width=1200 height=1447 class=img_ev3q></p>
<p>之后拔掉排线，拆掉原来的底座，钉上 Nest 的底座，按 app 提示接好排线，最后扣上 Nest thermostat，20 分钟鸟枪换炮。</p>
<p><img decoding=async loading=lazy src=/assets/images/thermostat-3-e17e28222aa8c7b45f090822fb6844b8.jpeg width=1400 height=1050 class=img_ev3q></p>
<p>新 Nest 温控改为镜面设计，操作沿袭老款侧边触控的形态，屏幕由原来酷炫的圆形屏幕阉割成一块普通的 2.4 寸 QVGA（感觉是诺基亚的库存），不过幸好由于镜面设计看不出来屏幕的边框，配合简单的 UI 视觉效果还是可以的。操作也是非常流畅，触控时的音效异常悦耳清爽。</p>
<p><img decoding=async loading=lazy src=/assets/images/g-home-bfca691e952d3e7926af65d73e38d313.png width=1024 height=1017 class=img_ev3q></p>
<blockquote>
<p>随着设备增多日益丰富的 Google Home 主屏</p>
</blockquote>
<p>Nest 温控主要设置也在 Google Home app 里，不过由于目前气候舒适暂时没有好好了解，等到天冷之后再深入体验一番。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=树莓派>树莓派<a href=#树莓派 class=hash-link aria-label=树莓派的直接链接 title=树莓派的直接链接>​</a></h2>
<p>之前买的树莓派被我装上了散热片，扔到一个看不见的角落默默跑着几个服务。对于我目前来说最有用的莫过于 <a href=https://github.com/homebridge/homebridge target=_blank rel="noopener noreferrer">homebridge</a>，把我家不同品牌的大量物联网设备都纳入了 HomeKit 的体系下，配合 Apple TV 甚至能实现简单的自动化（例如出门后：关车库门，关灯，安防系统设防）。我目前 homebridge 运行了以下插件：</p>
<ul>
<li>homebridge-config-ui-x: GUI 配置 homebridge 的利器</li>
<li>homebridge-bravia-tvos: 控制我的大法电视</li>
<li>homebridge-myq: 控制我的车库门</li>
<li>homebridge-nest: 将 Nest 添加为一个温度感应器并控制，不过好像还不支持最新款</li>
<li>homebridge-ring: 控制 Ring alarms 安防系统，并添加传感器和摄像头</li>
<li>homebridge-tplink-smarthome: 控制我的几个 TPLINK 小插头</li>
</ul>
<p><img decoding=async loading=lazy src=/assets/images/home-18029380e6c0b36660b5521df8287668.png width=1024 height=1037 class=img_ev3q></p>
<blockquote>
<p>为什么夹杂奇怪的中英双语：我有些设备习惯用 Siri（中文）有些习惯用 Google assistant（英文）</p>
</blockquote>
<p>另外 tvOS 14 更新后，在看电视时如果楼下有人按门铃，Apple TV 会直接弹出门铃传来的实时视频，省去掏手机->解锁->打开 app 查看的步骤，非常好用。我树莓派上长期运行的另一个服务是 <a href=https://github.com/philippe44/AirConnect/tree/master/aircast target=_blank rel="noopener noreferrer">aircast</a>，用于 chromecast 和 AirPlay 协议的交互，这样水果设备也可以方便地投射音频到我的一堆咕果音响上，实现廉价的全家环绕立体声。两个服务基本不怎么占用资源，树莓派 3B 运行毫无压力。</p>
<p><img decoding=async loading=lazy src=/assets/images/pm2-dad4f988d3e4b1ceb922ce54201dd70e.png width=1444 height=310 class=img_ev3q></p>
<p>此外运行的服务还有 NextCloud（临时存储一些小文件）和 Netdata（监控板子运行情况），又写了一个无比简陋的导航页去快速进入各服务的管理界面。 目前树莓派 RAM 占用 40%，CPU 基本没什么波动，运行非常稳定。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=结束>结束<a href=#结束 class=hash-link aria-label=结束的直接链接 title=结束的直接链接>​</a></h2>
<p>以上就是近期我对家里进行的改造，希望明年有机会能多多走出家门吧。</div><footer class=docusaurus-mt-lg><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class=col><b>标签：</b><ul class="tags_jXut padding--none margin-left--sm"><li class=tag_QGVx><a class="tag_zVej tagRegular_sFm0" href=/tags/daily>daily</a><li class=tag_QGVx><a class="tag_zVej tagRegular_sFm0" href=/tags/gears>gears</a></ul></div></div></footer></article><div id=disqus_thread></div><nav class="pagination-nav docusaurus-mt-lg" aria-label=博文分页导航><a class="pagination-nav__link pagination-nav__link--prev" href=/2021/03/18/tesla-model-y><div class=pagination-nav__sublabel>较新一篇</div><div class=pagination-nav__label>我的电瓶车时尚时尚最时尚</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/2020/05/29/tiny-compiler><div class=pagination-nav__sublabel>较旧一篇</div><div class=pagination-nav__label>用 Golang 撸一个玩具编译器</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#网络 class="table-of-contents__link toc-highlight">网络</a><li><a href=#门铃 class="table-of-contents__link toc-highlight">门铃</a><li><a href=#安防 class="table-of-contents__link toc-highlight">安防</a><li><a href=#温控 class="table-of-contents__link toc-highlight">温控</a><li><a href=#树莓派 class="table-of-contents__link toc-highlight">树莓派</a><li><a href=#结束 class="table-of-contents__link toc-highlight">结束</a></ul></div></div></div></div></div><footer class=footer><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class=footer__title>更多</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/>Blog</a><li class=footer__item><a class=footer__link-item href=/link>友链</a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2025 NOWHERE</div></div></div></footer></div>