<!doctype html><html lang=zh-Hans dir=ltr class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated=false><meta charset=UTF-8><meta name=generator content="Docusaurus v3.8.1"><title data-rh=true>2019 的一些碎片 | NOWHERE</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"><meta data-rh=true name=twitter:card content=summary_large_image><meta data-rh=true property=og:url content=https://xnth97.github.io/2020/01/16/annual><meta data-rh=true property=og:locale content=zh_Hans><meta data-rh=true name=docusaurus_locale content=zh-Hans><meta data-rh=true name=docusaurus_tag content=default><meta data-rh=true name=docsearch:language content=zh-Hans><meta data-rh=true name=docsearch:docusaurus_tag content=default><meta data-rh=true property=og:title content="2019 的一些碎片 | NOWHERE"><meta data-rh=true name=description content=一月><meta data-rh=true property=og:description content=一月><meta data-rh=true property=og:type content=article><meta data-rh=true property=article:published_time content=2020-01-16T19:07:45.000Z><meta data-rh=true property=article:tag content=daily,annual,photo><link data-rh=true rel=icon href=/img/favicon.ico><link data-rh=true rel=canonical href=https://xnth97.github.io/2020/01/16/annual><link data-rh=true rel=alternate href=https://xnth97.github.io/2020/01/16/annual hreflang=zh-Hans><link data-rh=true rel=alternate href=https://xnth97.github.io/2020/01/16/annual hreflang=x-default><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@id":"https://xnth97.github.io/2020/01/16/annual","@type":"BlogPosting","author":[],"datePublished":"2020-01-16T19:07:45.000Z","description":"一月","headline":"2019 的一些碎片","isPartOf":{"@id":"https://xnth97.github.io/","@type":"Blog","name":"Blog"},"keywords":[],"mainEntityOfPage":"https://xnth97.github.io/2020/01/16/annual","name":"2019 的一些碎片","url":"https://xnth97.github.io/2020/01/16/annual"}</script><link rel=alternate type=application/rss+xml href=/rss.xml title="NOWHERE RSS Feed"><link rel=alternate type=application/atom+xml href=/atom.xml title="NOWHERE Atom Feed"><link rel=stylesheet href=/assets/css/styles.586283b3.css><script src=/assets/js/runtime~main.0c79fe9c.js defer></script><script src=/assets/js/main.604aff34.js defer></script><body class=navigation-with-keyboard><svg xmlns=http://www.w3.org/2000/svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light",e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><div role=region aria-label=跳到主要内容><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>跳到主要内容</a></div><nav aria-label=主导航 class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label=切换导航栏 aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/avatar.png alt="Blog avatar" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src=/img/avatar.png alt="Blog avatar" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">NOWHERE</b></a><a class="navbar__item navbar__link" href=/tags/daily>日常</a><a class="navbar__item navbar__link" href=/tags/gears>剁手</a><a class="navbar__item navbar__link" href=/tags/note>笔记</a><a class="navbar__item navbar__link" href=/tags/travel>旅行</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href=/link>友链</a><a class="navbar__item navbar__link" href=/now>近况</a><a class="navbar__item navbar__link" href=/about>关于我</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class=row><main class="col col--9 col--offset-1"><article class=""><header><h1 class=title_f1Hy>2019 的一些碎片</h1><div class="container_mt6G margin-vert--md"><time datetime=2020-01-16T19:07:45.000Z>2020年1月16日</time> · <!-- -->阅读需 3 分钟</div></header><div id=__blog-post-container class=markdown><h2 class="anchor anchorWithStickyNavbar_LWe7" id=一月>一月<a href=#一月 class=hash-link aria-label=一月的直接链接 title=一月的直接链接>​</a></h2>
<p>2019 年伊始，去 Lake Tahoe 滑了个雪，摔了很多跤也没有学会，愤而下山飞飞机。</p>
<p><img decoding=async loading=lazy src=/assets/images/1-1f3768506f32c15ddef5afbabc599c83.jpg width=1480 height=1110 class=img_ev3q></p>
<p><img decoding=async loading=lazy src=/assets/images/2-f64f4e371cb005ff6b1e63e755200ca3.jpg width=1480 height=1110 class=img_ev3q></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=二月>二月<a href=#二月 class=hash-link aria-label=二月的直接链接 title=二月的直接链接>​</a></h2>
<p>过年回了趟家，爸妈养了只小猫咪，撸了个爽。</p>
<p><img decoding=async loading=lazy src=/assets/images/3-2fa78294d8955e4b916ed55ed5483461.jpg width=1110 height=1110 class=img_ev3q></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=三月>三月<a href=#三月 class=hash-link aria-label=三月的直接链接 title=三月的直接链接>​</a></h2>
<p>在家附近的公园散步，对视到一只傻呆呆的鹿。</p>
<p><img decoding=async loading=lazy src=/assets/images/4-32e784059aee42a4ea4c170fbcd60931.jpg width=1080 height=1080 class=img_ev3q></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=四月>四月<a href=#四月 class=hash-link aria-label=四月的直接链接 title=四月的直接链接>​</a></h2>
<p>去 SF Moma 逛了一下，没搞明白现代艺术，拍了个大楼的光影。</p>
<p><img decoding=async loading=lazy src=/assets/images/5-c63bd6f1ced1f68bc863ed3a1b16f2e3.jpg width=1110 height=1110 class=img_ev3q></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=五月>五月<a href=#五月 class=hash-link aria-label=五月的直接链接 title=五月的直接链接>​</a></h2>
<p>看了场球，试了下 Pixel 3 的 Night Sight + Super Res Zoom。</p>
<p><img decoding=async loading=lazy src=/assets/images/6-6aa2d14677d2814f62093e1671bf205a.jpg width=1556 height=883 class=img_ev3q></p>
<p>去了夏威夷，路边彩虹映在鹅卵石上很好看，Pixel 3 的解析力也相当不错。</p>
<p><img decoding=async loading=lazy src=/assets/images/7-9b9a99c36ed5679dd93f48431a6b634d.jpg width=1110 height=1110 class=img_ev3q></p>
<p>在黑沙滩上见到了好大好大的产卵的大海龟。</p>
<p><img decoding=async loading=lazy src=/assets/images/8-0f977ba11e4a5df882b3d2da9e310757.jpg width=1557 height=1038 class=img_ev3q></p>
<p>去 Mauna Kea 拍了个银河，第一次肉眼看到那么清楚的银心，整个人笼罩在无垠苍穹下的感觉还是很震撼的。可惜没仔细选好位置，前景是个在施工的厕所。</p>
<p><img decoding=async loading=lazy src=/assets/images/9-da6e93b49eb7bc38b073f501d996421a.jpg width=1557 height=1038 class=img_ev3q></p>
<p>月底又去了 LA 的迪士尼乐园，长这么大第一次去，还是很好玩的，羡慕从小能去的小朋友们。</p>
<p><img decoding=async loading=lazy src=/assets/images/10-54fc424a7d3183d3dffe912b5a597fa4.jpg width=1080 height=810 class=img_ev3q></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=六月>六月<a href=#六月 class=hash-link aria-label=六月的直接链接 title=六月的直接链接>​</a></h2>
<p>去 Monterey Bay 的水族馆看了水母，想吃凉拌海蜇。</p>
<p><img decoding=async loading=lazy src=/assets/images/11-1347345e0782117d7c8b123ff5865a2f.jpg width=1500 height=1000 class=img_ev3q></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=七月>七月<a href=#七月 class=hash-link aria-label=七月的直接链接 title=七月的直接链接>​</a></h2>
<p>去了北边的 Lassen 国家公园，大夏天的能见到雪和冰河还是很凉爽的。</p>
<p><img decoding=async loading=lazy src=/assets/images/12-7eb71eeab1adafc1fc4dff65571635b6.jpg width=1557 height=1038 class=img_ev3q></p>
<p><img decoding=async loading=lazy src=/assets/images/13-ee2df5ed4fb88d8cff4aeed5eb1b8bf3.jpg width=1557 height=1038 class=img_ev3q></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=八月>八月<a href=#八月 class=hash-link aria-label=八月的直接链接 title=八月的直接链接>​</a></h2>
<p>去山上看流星雨，苦等一夜也没有几颗更是拍不出来了，只好搞点星轨凑数。这次事先找了下北极星的位置，构图自己还比较满意，可惜实在太冷了没有拍的久一点。</p>
<p><img decoding=async loading=lazy src=/assets/images/14-fef1e215ccd7a85f2e39c5563c060eb1.jpg width=1557 height=1039 class=img_ev3q></p>
<p><img decoding=async loading=lazy src=/assets/images/15-e6ecf07ffe2e50377217152ce5569f18.jpg width=1557 height=1039 class=img_ev3q></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=九月>九月<a href=#九月 class=hash-link aria-label=九月的直接链接 title=九月的直接链接>​</a></h2>
<p>去了迈阿密，度假还是很惬意的。不过没拍什么照片，因为吃朋友安利买了 OSMO Pocket，一直在拿妹子当模特拍 VLOG。幸好 Pixel 防水，带去泳池拍照也没什么顾虑。</p>
<p><img decoding=async loading=lazy src=/assets/images/16-7e12ed9f1275f81fcebe9012c85df6a5.jpg width=1557 height=464 class=img_ev3q></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=十月>十月<a href=#十月 class=hash-link aria-label=十月的直接链接 title=十月的直接链接>​</a></h2>
<p>为了不委屈家里的 65 寸大法 4K 电视加上拥有不要钱的了 Xbox Game Pass Ultimate，买了台 Xbox One X，主机终于全了。</p>
<p><img decoding=async loading=lazy src=/assets/images/17-18bc49ddb8d0cfc97620d2a46ed122a6.jpg width=1110 height=1110 class=img_ev3q></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=十一月>十一月<a href=#十一月 class=hash-link aria-label=十一月的直接链接 title=十一月的直接链接>​</a></h2>
<p>去波特兰玩，飞机上一转头看到厚厚的云层间夹着遥远的雪山，感觉是很奇妙的景色。</p>
<p><img decoding=async loading=lazy src=/assets/images/18-0acac4b42f01b5de33252f628329e085.jpg width=1110 height=1110 class=img_ev3q></p>
<p>离开了老东家 Y 字开头互联网活化石，在公司旁边飞飞机时正巧发现一个 Y，和新换的 logo 有异曲同工之妙。</p>
<p><img decoding=async loading=lazy src=/assets/images/19-aa8c2a5fe3de86436f31b277cef967d0.jpg width=1480 height=1110 class=img_ev3q></p>
<p>黑五/感恩节一波败家升级，最大的升级是把 Late 2013 的 15 寸 MBP 换了 16 寸，高配定制到八核 i9 + 32GB RAM + 5500M 8GB GPU，整体性能翻了好几番。又趁黑五折扣把 Pixel 3 换了 Pixel 4 XL，果表 2 换了果表 5，BeatsX 换了 AirPods Pro，淘宝 100 元人民币的吸尘器换了戴森 v10。掏空了钱包，充实了生活。</p>
<p><img decoding=async loading=lazy src=/assets/images/20-a4351cbb0291559cde3385e932917c5a.png width=2000 height=828 class=img_ev3q></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=十二月>十二月<a href=#十二月 class=hash-link aria-label=十二月的直接链接 title=十二月的直接链接>​</a></h2>
<p>去了死亡谷，也是一个很漂亮的地方。</p>
<p><img decoding=async loading=lazy src=/assets/images/21-98668af52782854449edd42fd9d2c7a0.jpg width=1558 height=1039 class=img_ev3q></p>
<p><img decoding=async loading=lazy src=/assets/images/22-be8d5b03d9ce5e0172f94924f2490d03.jpg width=1560 height=1040 class=img_ev3q></p>
<p><img decoding=async loading=lazy src=/assets/images/23-a7386e23f90bc4ae7e02cb887bf6976a.jpg width=1560 height=1040 class=img_ev3q></p>
<p>死亡谷也是观星的绝佳地方，冬季的银河仍然清晰可见，天空也是星汉灿烂。</p>
<p><img decoding=async loading=lazy src=/assets/images/24-5081dc84b6be465d2248d476d6f33d32.jpg width=1557 height=1038 class=img_ev3q></p>
<p>顺道去了 Vegas，Pixel 4 XL 的 Night Sight 我吹爆，原图纯净度还是很高的。</p>
<p><img decoding=async loading=lazy src=/assets/images/25-062cbb90a8767ce10a112901cca05abd.jpg width=1080 height=810 class=img_ev3q></p>
<p>跨年夜回了家，去三番看了烟花，2019 年就这么过去了。</p>
<p><img decoding=async loading=lazy src=/assets/images/26-999e0727a33c1fce5cb334b835c98c3e.jpg width=1080 height=810 class=img_ev3q></div><footer class=docusaurus-mt-lg><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class=col><b>标签：</b><ul class="tags_jXut padding--none margin-left--sm"><li class=tag_QGVx><a rel=tag class="tag_zVej tagRegular_sFm0" href=/tags/daily>daily</a><li class=tag_QGVx><a rel=tag class="tag_zVej tagRegular_sFm0" href=/tags/annual>annual</a><li class=tag_QGVx><a rel=tag class="tag_zVej tagRegular_sFm0" href=/tags/photo>photo</a></ul></div></div></footer></article><div id=disqus_thread></div><nav class="pagination-nav docusaurus-mt-lg" aria-label=博文分页导航><a class="pagination-nav__link pagination-nav__link--prev" href=/2020/05/29/tiny-compiler><div class=pagination-nav__sublabel>较新一篇</div><div class=pagination-nav__label>用 Golang 撸一个玩具编译器</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/2019/06/14/pixel-3><div class=pagination-nav__sublabel>较旧一篇</div><div class=pagination-nav__label>Switch to Pixel 3</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#一月 class="table-of-contents__link toc-highlight">一月</a><li><a href=#二月 class="table-of-contents__link toc-highlight">二月</a><li><a href=#三月 class="table-of-contents__link toc-highlight">三月</a><li><a href=#四月 class="table-of-contents__link toc-highlight">四月</a><li><a href=#五月 class="table-of-contents__link toc-highlight">五月</a><li><a href=#六月 class="table-of-contents__link toc-highlight">六月</a><li><a href=#七月 class="table-of-contents__link toc-highlight">七月</a><li><a href=#八月 class="table-of-contents__link toc-highlight">八月</a><li><a href=#九月 class="table-of-contents__link toc-highlight">九月</a><li><a href=#十月 class="table-of-contents__link toc-highlight">十月</a><li><a href=#十一月 class="table-of-contents__link toc-highlight">十一月</a><li><a href=#十二月 class="table-of-contents__link toc-highlight">十二月</a></ul></div></div></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>更多</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/>Blog</a><li class=footer__item><a class=footer__link-item href=/link>友链</a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2025 NOWHERE</div></div></div></footer></div>