<!doctype html><html lang=zh-Hans dir=ltr class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated=false><meta charset=UTF-8><meta name=generator content="Docusaurus v3.8.1"><title data-rh=true>2024 年终盘点 | NOWHERE</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"><meta data-rh=true name=twitter:card content=summary_large_image><meta data-rh=true property=og:url content=https://xnth97.github.io/2025/01/16/annual><meta data-rh=true property=og:locale content=zh_Hans><meta data-rh=true name=docusaurus_locale content=zh-Hans><meta data-rh=true name=docusaurus_tag content=default><meta data-rh=true name=docsearch:language content=zh-Hans><meta data-rh=true name=docsearch:docusaurus_tag content=default><meta data-rh=true property=og:title content="2024 年终盘点 | NOWHERE"><meta data-rh=true name=description content="又是一年糊里糊涂地过完了。感觉 2024 年过得尤其的快，少了很多去年的闲情雅致和声色犬马，更像是被推着一般摧枯拉朽地结束了。花点时间回想回想，盘点一下。"><meta data-rh=true property=og:description content="又是一年糊里糊涂地过完了。感觉 2024 年过得尤其的快，少了很多去年的闲情雅致和声色犬马，更像是被推着一般摧枯拉朽地结束了。花点时间回想回想，盘点一下。"><meta data-rh=true property=og:type content=article><meta data-rh=true property=article:published_time content=2025-01-16T22:51:00.000Z><meta data-rh=true property=article:tag content=daily,annual><link data-rh=true rel=icon href=/img/favicon.ico><link data-rh=true rel=canonical href=https://xnth97.github.io/2025/01/16/annual><link data-rh=true rel=alternate href=https://xnth97.github.io/2025/01/16/annual hreflang=zh-Hans><link data-rh=true rel=alternate href=https://xnth97.github.io/2025/01/16/annual hreflang=x-default><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@id":"https://xnth97.github.io/2025/01/16/annual","@type":"BlogPosting","author":[],"datePublished":"2025-01-16T22:51:00.000Z","description":"又是一年糊里糊涂地过完了。感觉 2024 年过得尤其的快，少了很多去年的闲情雅致和声色犬马，更像是被推着一般摧枯拉朽地结束了。花点时间回想回想，盘点一下。","headline":"2024 年终盘点","isPartOf":{"@id":"https://xnth97.github.io/","@type":"Blog","name":"Blog"},"keywords":[],"mainEntityOfPage":"https://xnth97.github.io/2025/01/16/annual","name":"2024 年终盘点","url":"https://xnth97.github.io/2025/01/16/annual"}</script><link rel=alternate type=application/rss+xml href=/rss.xml title="NOWHERE RSS Feed"><link rel=alternate type=application/atom+xml href=/atom.xml title="NOWHERE Atom Feed"><link rel=stylesheet href=/assets/css/styles.586283b3.css><script src=/assets/js/runtime~main.0c79fe9c.js defer></script><script src=/assets/js/main.604aff34.js defer></script><body class=navigation-with-keyboard><svg xmlns=http://www.w3.org/2000/svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light",e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><div role=region aria-label=跳到主要内容><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>跳到主要内容</a></div><nav aria-label=主导航 class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label=切换导航栏 aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/avatar.png alt="Blog avatar" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src=/img/avatar.png alt="Blog avatar" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">NOWHERE</b></a><a class="navbar__item navbar__link" href=/tags/daily>日常</a><a class="navbar__item navbar__link" href=/tags/gears>剁手</a><a class="navbar__item navbar__link" href=/tags/note>笔记</a><a class="navbar__item navbar__link" href=/tags/travel>旅行</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href=/link>友链</a><a class="navbar__item navbar__link" href=/now>近况</a><a class="navbar__item navbar__link" href=/about>关于我</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class=row><main class="col col--9 col--offset-1"><article class=""><header><h1 class=title_f1Hy>2024 年终盘点</h1><div class="container_mt6G margin-vert--md"><time datetime=2025-01-16T22:51:00.000Z>2025年1月16日</time> · <!-- -->阅读需 21 分钟</div></header><div id=__blog-post-container class=markdown><p>又是一年糊里糊涂地过完了。感觉 2024 年过得尤其的快，少了很多去年的闲情雅致和声色犬马，更像是被推着一般摧枯拉朽地结束了。花点时间回想回想，盘点一下。</p>
<!-- -->
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=影视>影视<a href=#影视 class=hash-link aria-label=影视的直接链接 title=影视的直接链接>​</a></h2>
<p>好像是非常剧荒的一年，去年几乎所有真人的剧集和电影都让我提不起兴趣。《侍者》有几幕倒是印象深刻，也算拍出大场景，整体观感很一般，《骨干小队》则是彻底故事乱七八糟，主角毫无弧光。《百年孤独》名著改编却也如原著一样早早把我劝退了。《鱿鱼游戏 2》仿佛是铺垫整整一季就为了下一季一样，而且很多套路化的叙事在第一季珠玉在前也很平庸。《龙之家族 2》也有类似感觉，推着赶着就为了下一季血战，对看过原著的我可能尤为明显。《辐射》客观讲算是挺好看的，不过我个人对这个 IP 没什么感情有些难以沉浸。《我推的孩子》则是客观上我知道它一般，但你给我看斋藤飞鸟我就给你钱，阿夸和露比的演员也挺有化学反应还是蛮还原的。《沙丘 2》特效场面也太大了，然而（没读过不知道有没有冒犯原著）电影叙事有点男频爽文起手的走向。《毒液：最后一舞》不温不火，《异形：夺命舰》中规中矩。</p>
<p>另一方面，今年动画的剧集电影大部分都还蛮对我胃口的。《变形金刚：起源》讲了一个经典兄弟反目的故事却能把机械拍的有血有肉。《荒野机器人》也是披着科幻（或奇幻？）外衣探讨家庭关系，中间鸟崽子离家剧情拍得很有张力。《Flow》中文译作《猫猫的奇幻漂流》，谁不喜欢猫猫呢？画风我很喜欢，全片没有一句台词，完全靠细致描绘和音效来推动故事，虽然是一幕幕连续的遇到危机 -> 解除危机循环却很生动。《鬼灭之刃柱训练篇》也是我看了原著本以为会很无聊，但动画化也确实制作精良。结尾一出“产屋敷计取鬼舞辻”开启无限城决战是全季高潮，虽然很多是原著的分镜，配上流畅画风和激燃配乐还是很不错的。</p>
<p>《双城之战 2》是当之无愧的今年全场最佳，甚至我认为也成功脱离了“第二季不如第一季”的诅咒而上了一个新台阶。不管是一贯优秀独特的画风和音乐，还是人物的成长弧光的转变，还是随着故事的深入矛盾愈发深刻，以及世界观的展开和伏笔的层层揭示，都让第二季在十分出色的第一季基础上青出于蓝。第二季延续了第一季每三集一播的模式，所以让我有种其实是每周看了一部电影、总共是个三部曲的感觉。我个人尤为喜欢的是四到六集，大量的多线叙事却层层串联，一幕幕群像却个性鲜明动机合理。但在激烈矛盾的多条主线之外，我尤其喜欢金克丝和伊莎的关系刻画。虽然金克丝是个疯批（？），但作为（在她视角）被姐姐伤过的妹妹，这次在努力扮演那个保护妹妹的姐姐角色，她能从伊莎身上看到爆爆的影子，进而理解蔚并与过去和解（虽说包饺子的节奏是有点仓促）。伊莎的悲剧结尾是毋庸置疑的情感高潮，配合陈奕迅的《这样很好 / Isha's Song》，这一幕实在劲儿太大了。</p>
<p><img decoding=async loading=lazy src=/assets/images/arcane2-3cf1edbe127db124042195638bc27324.jpg width=4320 height=1822 class=img_ev3q></p>
<blockquote>
<p>拨开山岭 让她看看我</p>
<p>告诉繁星 快些照亮我</p>
<p>吹散乌云 用一抹蓝色</p>
<p>那就算 世界满是荒芜我们</p>
<p>抬头就能 看见月亮</p>
</blockquote>
<iframe allow="autoplay *; encrypted-media *;" frameborder=0 height=150 style=width:100%;max-width:660px;overflow:hidden;background:transparent sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/us/album/%E8%BF%99%E6%A0%B7%E5%BE%88%E5%A5%BD-ishas-song-from-the-series-arcane-league-of-legends/1767031657?i=1767031957"></iframe>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=音乐>音乐<a href=#音乐 class=hash-link aria-label=音乐的直接链接 title=音乐的直接链接>​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=专辑>专辑<a href=#专辑 class=hash-link aria-label=专辑的直接链接 title=专辑的直接链接>​</a></h3>
<p>音乐品味随着年龄增长不可避免地倒向了 kpop 甜妹。以前觉得音乐要前卫要表达要不落窠臼，现在觉得大哥你玩摇滚你玩它有啥用啊，旋律抓耳 MV 好看就得了。今年我喜欢的艺人们纷纷推出了不错的作品，让我还是有种股东自豪感的。XG 出道时我作为早期艾回粉丝听了一下没上头，但后面《Left Right》还是挺喜欢的，当时 HOPICO 讲的 <a href=https://www.bilibili.com/video/BV1KM4y1z7UH/ target=_blank rel="noopener noreferrer">XG 到底做对了什么？日本女团又行了</a>深得我心。去年 B 站跨晚请来才第一次看表演，嚯！活蹦乱跳（？）的真不错嘿，垂直入坑。这一年我们小叉姬发的还挺多，《Something Ain't Right》《IYKYK》都是有些跳脱的 Y2K 风格，《HOWLING》外星小狼 R&B 狼嚎副歌太抓耳了。最爱是《WOKE UP》，teen rap 炉火纯青实力过硬，编曲有些 drill 风格（？），整个团队 flow 丝滑听感太舒服了。</p>
<iframe allow="autoplay *; encrypted-media *;" frameborder=0 height=150 style=width:100%;max-width:660px;overflow:hidden;background:transparent sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/us/album/woke-up/1742262122?i=1742262123"></iframe>
<br>
<br>
<p>我娃的专辑《2》除了（数字版）封面辣眼睛也没什么问题，好在 EP《I Sway》封面和内页拍的都很美丽，实体专辑收集者狂喜。歌曲我都很喜欢，粉丝滤镜嘛。《Fate》是尤其喜欢的，万万没想到韩国人能写出这么 2009 年 JPOP 风格的旋律，歌词写的也仿佛日本动画 EP 分镜一般，听着歌眼前都脑补出画面滚动 staff 字幕了。比较惊喜的是宋雨琦的专辑《YUQ1》，最早以为这小姑娘就是上跑男的综艺咖，这两年发现除了搞笑其实唱跳业务水平也可以的，甚至自作曲也从稚嫩慢慢成熟到“诶还可以！”。去年演唱会的《Could It Be》就一耳朵吸引人，让我很期待这第一张专辑，不过没想到第一张就是量大管饱的七首歌各有特色，主打歌《FREAK》带点千禧年初的流行舞曲风格，很搭她独特的低音音色。后面看到有博主介绍这张专辑混音制作团队和《Left Right》是一个，大概能解释我严重的耳虫了。我也很喜欢《FREAK》里的表达，从 <em>she's a certified freak</em> 到 <em>little did I know she's really me</em> 到 <em>I'm a certified freak</em>，虽是有些熟悉的递进套路却又充满年轻的力量。《FREAK》的<a href="https://www.youtube.com/watch?v=bRrinM4uwYg" target=_blank rel="noopener noreferrer">打歌舞台</a>也挺好，红发妆造和专辑里红兔子概念也太搭了。</p>
<iframe allow="autoplay *; encrypted-media *;" frameborder=0 style=width:100%;max-width:660px;overflow:hidden;aspect-ratio:1.7777777777777777;background:transparent sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" src=https://embed.music.apple.com/us/music-video/freak/1742697364></iframe>
<br>
<br>
<p>华语歌曲今年感觉被 OST 碾压了。拳头音乐和陈奕迅的《这样很好》上面提过了，万万没想到黑猴子老板自己写词的 OST 竟然如此带感，以至我反复听了好多遍游戏音乐精选集。网上吹爆的那几首《黄风起兮》、《屁》和《未竟》都挺好，我个人更喜欢《勿听》张紫宁细腻的唱腔和《不由己》陈彼得苍老略带嘶哑的演绎。词作是真的强，不知道冯老板一个做游戏的生物专业是哪来的文曲星点化，比内娱九漏鱼作词家不知道高到哪里去了。单就《勿听》里一个江流轻舟的意象，三对比喻 <em>汹涌如江流/忐忑似轻舟</em>、<em>喧闹如江流/宁静似轻舟</em>、<em>缥缈似轻舟/寂寥如江流</em> ，一下子整个爱情故事脉络都出来了，这遣词造句水平能让我琢磨一年。</p>
<iframe allow="autoplay *; encrypted-media *;" frameborder=0 height=150 style=width:100%;max-width:660px;overflow:hidden;background:transparent sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/us/album/listen-not/1765255251?i=1765255276"></iframe>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=演出>演出<a href=#演出 class=hash-link aria-label=演出的直接链接 title=演出的直接链接>​</a></h3>
<p>年初在伦敦看了《歌剧魅影》，以前只在音乐课电视上心不在焉看过的经典作品，在真正的剧院里现场演绎还是很震撼的，演员精湛的表演高超的唱功和现场交响乐队的演奏，还是很值得一去附庸风雅。后面艾薇儿来家门口几英里的地方巡演，为了给青春期补个票就去了。姐一张嘴还是年轻那味，虽然少了一些 20 年前的清亮，但现在音色更配摇滚。</p>
<div class="react-photo-album react-photo-album--rows" role=group aria-label="Photo album"></div>
<br>
<p>9 月又去看娃啦！从第一次世巡开始看娃已经成了年年必备项目，非常开心。这次《IDOL World Tour》买了 VIP package，因为是内场 GA 排队了一下午挤一个前面的位置，还有额外看 sound check 的机会。可能因为 sound check 观众人少，目测也就 200 个左右疯狂粉丝，我们娃的饭撒给的非常勤快。今年本来因为《FREAK》就很好感宋雨琦，一下子又被 YUQI 眯着小狗眼比了个心，这下坑底躺平了。内场也真的非常近，简直是贴脸跳舞的程度，我全程老父亲慈爱笑容。舞台设计也挺用心的，虽然之前也被剧透过其他场的舞美，但我们娃还是尽量每场搞点不一样的花活（？），比如娟总的百变造型和小品女团突如其来的随地大小演。这次舞台是一个 T 形，所以有些在中间小舞台的表演我们内场这里视线是很不好的，但很多时候基本上娃都会有一两个人对着内场这边，她们太细了，开麦也是一如既往的稳。唱完 Fate 看到台上聚光灯打下来照着五个小娃娃的背影，揪着两根飘扬的彩带，面前是比第一次世巡多了近 10 倍观众疯狂的欢呼，真是太欣慰了。</p>
<div class="react-photo-album react-photo-album--rows" role=group aria-label="Photo album"></div>
<br>
<div class="react-photo-album react-photo-album--rows" role=group aria-label="Photo album"></div>
<br>
<p><img decoding=async loading=lazy src=/assets/images/gidle5-3029ea1fedc94e5d3fdf88d0782d50ba.jpeg width=2500 height=1875 class=img_ev3q></p>
<p>10 月去看了小叉姬，七小狼蹦蹦跳跳的太快乐了。XG 是那种我知道她们实力很强本来去就有很高预期，有些没想到的是高预期甚至还能被超出一些。全开麦稳定的现场，卡点而整齐的舞蹈，呈现了一场很高水平的表演。我之前刷到有黑粉嘲讽说 XG 的音乐和编舞都是为了那些卡点节奏设计的，但我不得不赞同这位黑子，因为现场这种节奏和卡点的契合看起来听起来实在是太爽了。Solo 也都很棒，本来我个人更偏心 Rap 担的几位的，她们 solo / 小分队环节也展示了一段十分带感的 cypher。然而 Vocal 担的几位 solo 表现真的很惊艳，我尤其被 Juria 圈粉，声压好强真的完全压制住了全场。真正女团学，虽然各自都有很强实力，在团队中还是懂得藏锋配合，瑞思拜。除此之外小叉姬可能还是年纪太小了，talk 环节还是有点青涩的，远没有我们老娃娃（？）出道七年插科打诨游刃有余。但最后蹦蹦跳跳的一个 JPOP 经典打气，我的天呐，这可太青春了。</p>
<div class="react-photo-album react-photo-album--rows" role=group aria-label="Photo album"></div>
<br>
<div class="react-photo-album react-photo-album--rows" role=group aria-label="Photo album"></div>
<br>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=游戏>游戏<a href=#游戏 class=hash-link aria-label=游戏的直接链接 title=游戏的直接链接>​</a></h2>
<p>继续沉迷电子游戏。年初玩了《P3R》，彻底重制后比当年《P3P》玩起来舒服太多了，不过整个故事线没有 P4 精彩，人物塑造没有 P5 讨喜，最后还搞了个主角 BE。《星战幸存者》手感挺不错，无法拒绝能嗡嗡挥动光剑的游戏，但同伴大哥一出场就长着一张要叛变的脸。《相声模拟器》倒是个颇有意思的小品，AI 语音不说是谁也能听出来，靠着在天津上过学磨练出的奇怪语感也能玩得下去。《潜水员戴夫》十分适合 Steam Deck，抓鱼捏寿司时间大杀器。《印第安纳琼斯》镜头和配乐太 cinematic 了原汁原味，解谜还算有趣但动作部分节奏慢很难受。《超级马里奥：惊奇》还是横版跳跃标杆，创意层出不穷。今年买了 Quest 3S 玩上了《半衰期：Alyx》，万物可交互带来的沉浸感真是独一份的，只可惜这么多年了 VR 标杆还是它。我也玩了 TGA 颁给的最佳 VR 游戏《蝙蝠侠：阿卡姆之影》，对比 Alyx 实在是令人失望。《小丑牌》我玩的是 Apple Arcade 版本，牌局多变十分上瘾，随时随地来一盘配合 iCloud 同步真的欲罢不能。我最喜欢的非 3A 游戏今年非《杀死公主》莫属。这是一部挺难描述的气质独特的视觉小说，大量反套路的设定、出人意料的情节展开、时而诙谐无厘头时而深刻而沉重的探讨，让我不断 S/L 不断多周目循环。游戏海量的文本和分支、不算精美却独特的插画、以及剪辑版更新的大量内容包括中文语言都体现出这个小工作室的满满诚意，非常值得深入体验。</p>
<p>年度游戏《Astrobot》我其实挺喜欢的，从 PS4 摄像头带的那个游戏开始我就很喜欢 Team Asobi 的关卡场景设计和独一份的软硬件结合、对控制器新特性的适配真的是第一方标杆，因此我一直希望他们除了两个 demo 性质的小游戏做一个完整的出来。《Astrobot》完美地将 Team Asobi 的优势扩大到一份全价 3A 游戏的体量，给出了精彩的平台跳跃设计、情怀满满的电影感演出、天马行空的游戏创意。里面有很多设计和创意，在我还未完全琢磨透玩法的时候已经换了下一个，这个创意就奢侈地再也没有出现过，让我都觉得这代码写得太浪费了。和索尼其他 IP 的联动味道很正，地平线埃洛伊的弓箭、战神奎爷的斧头，不知道 Team Asobi 怎么做到在他们的引擎里却还原出极为接近的不同手感的。最后 30 年来的 PlayStation 集结进攻绿色（Xbox: 6）邪恶外星人，结尾字幕俏皮地成为可以随意破坏的关卡，这部游戏确实是献给 PlayStation 玩家的情书，获得年度游戏我认为实至名归。</p>
<p><img decoding=async loading=lazy src=/assets/images/astrobot-24b1bcb3c406d314476f5613a6914d63.jpg width=2560 height=1440 class=img_ev3q></p>
<p>但论 2024 年，私心里倒是有另一个更为值得年度游戏的作品，《黑神话：悟空》无须多言。从游科发布第一个预告片起就关注，暗自怀疑又暗自期待真的能做出国产第一 3A 动作，在熟悉的文化背景里冒险。随着一个个预告片、实机演示发布，对黑猴的期望从“能做出来不骗钱就行”一点点拔高到“卧槽这次好像真成了”。解禁那天迫不及待回到家接上 5K 屏幕猿神启动，UE5 加持下美轮美奂的画面，十足的东方氛围。BGM 锣鼓铙钹一响，梦回暑假打开电视看西游记。动画打磨非常细致，演出和打斗均是顶级水准。最惊喜的是 boss 战，虽说有些 boss rush，但量大管饱各有特色没有换皮怪，动作设计也很考究，让你愿意琢磨节奏反复试炼拼死拼活受苦，但受完苦看到大大的“得胜”真的很爽。另外里面怪物的人物小传写得太好看了，每天打完都专门去读一读看得津津有味的。当然作为游戏也有很多缺点，像是欠调教的操作，极难按出来的 LT + RT，欠缺引导的地图，过多的空气墙等，但瑕不掩瑜。另一方面，叙事实在太犯规了，这是一个我们再也熟悉不过的故事，而游科又极擅长遮遮掩掩隐约其辞，让故事虽然主体是还是奥德赛式的“英雄踏上冒险”，但多了很多东方的含蓄隽永意味，像是整个第四章《曲度紫鸳》就是一个表面含蓄却后劲很大的故事。最后，大圣残躯，我很难想象还能设计出比这更棒的 boss 了，这是一种近乎天然的文化亲近，而游科也用水平极高的 boss 设计没有辜负玩家的极高期待。《黑神话》是一次如爽剧网文一般的梦幻开局，十分期待有了第一次 3A 的经验后游戏科学未来能打磨出怎样的作品。</p>
<p><img decoding=async loading=lazy src=/assets/images/blackmyth-e88f13c96567e3febcb64719a3c35fbb.jpg width=2560 height=1440 class=img_ev3q></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=旅行>旅行<a href=#旅行 class=hash-link aria-label=旅行的直接链接 title=旅行的直接链接>​</a></h2>
<p>倒没有去很多地方，除了<a href=/2024/04/08/scotland>苏格兰</a>和<a href=/2024/12/01/puerto-rico>波多黎各</a>，值得一提的可能就是去了波士顿。一直挺想看看 MIT 和哈佛大学的，上这辈子是上不了，看看总行吧。MIT 有不少现代高大的教学楼，而哈佛明显更为古朴雅致。很喜欢在大学里漫步，身旁都是智商很高的人匆匆行走，好像也能变聪明一点（要长脑子了.gif）。波士顿 downtown 很有美国历史文化名城风格，有很多历史名胜古迹，一路沿着 freedom trail 走马观花基本都可以看到。深秋的东部有很多橙黄或鲜红的树木植被，草坪上有肥硕的松鼠到处溜达，景色和湾区还是很不一样的，这种微妙的熟悉感也让我不禁有点怀念在东部上学的时候。</p>
<div class="react-photo-album react-photo-album--rows" role=group aria-label="Photo album"></div>
<br>
<div class="react-photo-album react-photo-album--rows" role=group aria-label="Photo album"></div>
<br>
<p>万圣节跟朋友去了 LA 环球影城的 Horror Night，第一次去还是蛮好玩的！整个园区被改造成了一个巨大的鬼屋，不时有手持电锯的 NPC 试图吓唬人群中看起来最胆小的人。白天的游乐项目也都变成了鬼屋，有环球经典 IP 和极高制作质量加持，鬼屋里场景、声光电特效还是很唬人的，算是深度体验。鬼屋里的 NPC 表演信念感很强，但也很有分寸不会真的很吓到你。我最喜欢的是 Terror Tram 后面一个露天的大场景，逼真的道具和烟雾恐怖氛围十足，大量精心装扮的 NPC 随机吓唬人也很有趣。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=剁手>剁手<a href=#剁手 class=hash-link aria-label=剁手的直接链接 title=剁手的直接链接>​</a></h2>
<p>今年剁手比较克制，集中于几十几百块钱的小玩意，像是 DJI Action Pro 5、M4 Mac Mini、46mm Natural Milanese Loop、Studio Display、Jellycat 圣诞树之类。Action 比我想象的好用，现在已经到了画质和稳定性都很不错的程度了，尤其浮潜拍摄体验非常好，不过暗光环境下画质还是断崖式劣化，涂抹感和噪点都很严重。不过为了避免吃灰有个好处是可以直接 USB-C 连电脑当摄像头用，多了不常旅拍但又能花钱的理由。</p>
<p>今年最大笔的花费是 <strong>一条狗</strong>！狗子一个半月大的时候抱回家，一年过去已俨然长成一个混世魔王。狗精力十分充沛无穷无尽，破坏的东西从充电线到 Apple Pencil 数不胜数，四个月大的时候还摔断了腿，动了三次手术。但狗的心思又都写在脸上，一门心思想跟你出去玩，随时随地躺地上肚皮一翻。狗也有好朋狗，狗刚到家没两天朋友家的狗就来看它，好奇又小心地和它玩了一晚上，之后就成了好朋狗。随着狗长大两条狗体型差距逐渐减少到反超，打架玩耍也愈加凶猛激烈。有次好朋狗寄宿在家里，明明摆了两张狗床，狗和好朋狗还是挤在一个小床上，整夜每十几分钟就要互相啃啃打打，乐此不疲。</p>
<div class="react-photo-album react-photo-album--rows" role=group aria-label="Photo album"></div>
<br>
<blockquote>
<p>狗（左一）和好朋狗在好莱坞山</p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=其他>其他<a href=#其他 class=hash-link aria-label=其他的直接链接 title=其他的直接链接>​</a></h2>
<p>年初毅然跟前老板去 toxic 大厂卷，计划跟着前老板当个虚线 leader 带带小弟，可惜经过毒打发现对类似 M track 还是缺乏能力和热情。虽然小弟小妹们都挺好很积极，老板也照顾我这个亲信，但还是在一次次赛博养蛊明争暗斗腾笼换鸟之后心力交瘁，不出半年老板和我双双跑路了。这次操作让我重新审视原以为是湾区常规爬梯子 IC -> Leader -> M 的路，不知道是否是能力或性格使然，也许当下并不适合我。</p>
<p>还好后面回归纯 IC 少了这些 politics。以前老罗说“工匠精神”我深以为然，幸运组和老板都很 supportive 能够让我自己 own 并交付，加之做的东西更为底层，偶尔能有时间进入心流状态潜心打磨。我觉得相较管理吹逼我还是更享受造物的过程。</p>
<p>前半年精神和身体的状态都不太好，后半年随着常态化去健身房加 HIIT 课明显身体各项 metrics 好了很多。最近又有些懈怠了，希望今年能照顾好自己和家人。</div><footer class=docusaurus-mt-lg><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class=col><b>标签：</b><ul class="tags_jXut padding--none margin-left--sm"><li class=tag_QGVx><a rel=tag class="tag_zVej tagRegular_sFm0" href=/tags/daily>daily</a><li class=tag_QGVx><a rel=tag class="tag_zVej tagRegular_sFm0" href=/tags/annual>annual</a></ul></div></div></footer></article><div id=disqus_thread></div><nav class="pagination-nav docusaurus-mt-lg" aria-label=博文分页导航><a class="pagination-nav__link pagination-nav__link--next" href=/2024/12/01/puerto-rico><div class=pagination-nav__sublabel>较旧一篇</div><div class=pagination-nav__label>在加勒比海过冬：波多黎各游记</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#影视 class="table-of-contents__link toc-highlight">影视</a><li><a href=#音乐 class="table-of-contents__link toc-highlight">音乐</a><ul><li><a href=#专辑 class="table-of-contents__link toc-highlight">专辑</a><li><a href=#演出 class="table-of-contents__link toc-highlight">演出</a></ul><li><a href=#游戏 class="table-of-contents__link toc-highlight">游戏</a><li><a href=#旅行 class="table-of-contents__link toc-highlight">旅行</a><li><a href=#剁手 class="table-of-contents__link toc-highlight">剁手</a><li><a href=#其他 class="table-of-contents__link toc-highlight">其他</a></ul></div></div></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>更多</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/>Blog</a><li class=footer__item><a class=footer__link-item href=/link>友链</a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2025 NOWHERE</div></div></div></footer></div>